<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width">
<meta name="keywords">
<meta name="description">
<title>龙腾集团APP下载</title>
<link rel="stylesheet" href="css/app.css">
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
</head>
<body style="background:#ffed05">
<div class="app-con">
	  <div class="head">
		<img src="picture/head.jpg">
	</div>
	<div class="body">
		<div class="code">
			<a href="javascript:void(0)" class="btn"><i></i>iPhone版下载</a>
			<span>（适用于IOS6.0以上平台）</span>
			<div id="code_ios">
				<img src="picture/qrcode.png">
			</div>
		</div>
		<div class="code">
			<a href="javascript:void(0)" class="btn"><i class="ico2"></i>Andoroid版下载</a>
			<span>(适用于Android4.0以上平台)</span>
			<div id="code_andoroid">
					<img src="picture/qrcode.png">
			</div>
		</div>
	</div>
</div>

</body>
</html>
