<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>龙腾集团彩票代理加盟网</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/web1288_v1.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper.min.css">
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.superslide.2.1.1.js"></script>
    <script type="text/javascript" src="js/sdk.js"></script>
<!--    <script type="text/javascript">
        //判断浏览器跳转手机站
        try {
            var urlhash = window.location.hash;
            if (!urlhash.match("fromapp")) {
                if ((navigator.userAgent.match(/(iPhone|iPod|Android|ios|iPad)/i))) {
                    window.location = "wap/index.html"; //填写移动版地址
                }
            }
        } catch (err) {
        }
    </script>-->
</head>
<body>
<header id="header" class="main-header cl">
    <nav class="navbar">
        <div class="header-wrapper">
            <div class="container">
                <div class="navbar-header"><a class="imgw"><img src="images/logo.png"></a> <span
                        class="rtit">总经销商</span></div>
                <div class="loginw">
                    <!--   <div class="cl ipnw mrn">
                           <input class="inputs user" placeholder="总经销商账户名" name="login_userName" id="login_userName"
                                  type="text">
                       </div>
                       <div class="cl ipnw mrn">
                           <input class="inputs pass" placeholder="密码" name="login_Password" id="login_Password"
                                  type="password">
                       </div>
                       <div class="cl ipnw mrn fudong-top yzm"><img src="" width="52" height="20" id="login_yzm">
                           <input class="inputs yzmimg" placeholder="验证码" name="login_captcha" type="text"
                                  id="login_captcha">
                       </div>
                       <a class="topass mrn" href="javascript:alert('请联系您的专员,找回您的登入密码!');"><span
                               class="wjpass icons ioc-wanjimima">忘记密码?</span></a> -->
                    <a class="logins mrn" id="login_submit" href="https://a5.lt778899.com/">
                        <span class="icons ioc-login">登录总经销商账户</span>
                    </a>
                    <a class="regs" href="https://lt778899.com/#/register?flag=QJ0DQH&d=QJ0SG2">
                        <span class="icons ioc-reg">注册总经销商账户</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="main-nav cl">
            <div class="navw">
                <ul class="navs">
                    <li><span class="lfgx"></span><a href="index.html" class="active">首页</a></li>
                    <li><span class="lfgx"></span><a href="yongjin.html">佣金方案</a></li>
                    <li><span class="lfgx"></span><a href="hezuo.html">如何合作</a></li>
                    <li><span class="lfgx"></span><a href="jiaocheng.html">操作教程</a></li>
                    <li><span class="lfgx"></span><a href="reg.html">注册登录</a></li>
                    <li><span class="lfgx"></span><a href="lianxiwomen.html">联系我们</a></li>
                    <li><span class="lfgx"></span><a href="app.html"
                                                     target="_blank">下载APP</a><span class="rfgx"></span></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div class="bannerw">
    <div class="txtScroll-top">
        <div class="tits">彩票销售返点排行榜</div>
        <div class="Scrollth f14 fwb">
            <span href="###" class="phusersum fudong-top"><i class="ifengexian"></i>排名</span>
            <span class="phuserid fudong-top"><i class="ifengexian"></i>总经销商ID</span>
            <font class="phusercas fudong-top"><i class="ifengexian"></i>日销售返点</font>
            <span class="phusercas-2">是否结算</span>
        </div>
        <div class="bd">
            <ul class="infoList">
                <li>
                    <a href="index.html#%23%23" class="phusersum no1 fudong-top"><i class="ifengexian"></i></a>
                    <span class="phuserid fudong-top"><i class="ifengexian"></i>614173**** </span>
                    <font class="phusercas fudong-top"><i class="ifengexian"></i>38200元</font>
                    <span class="phusercas-2 icons ioc-iyitixian"></span>
                </li>
                <li>
                    <a href="index.html#%23%23" class="phusersum no2 fudong-top"><i class="ifengexian"></i></a>
                    <span class="phuserid fudong-top"><i class="ifengexian"></i>randy**** </span>
                    <font class="phusercas fudong-top"><i class="ifengexian"></i>31300元</font>
                    <span class="phusercas-2 icons ioc-iyitixian"></span>
                </li>
                <li>
                    <a href="index.html#%23%23" class="phusersum no3 fudong-top"><i class="ifengexian"></i></a>
                    <span class="phuserid fudong-top"><i class="ifengexian"></i>qu315**** </span>
                    <font class="phusercas fudong-top"><i class="ifengexian"></i>28600元</font>
                    <span class="phusercas-2 icons ioc-iyitixian"></span>
                </li>
                <li>
                    <a href="index.html#%23%23" class="phusersum noall fudong-top"><i class="ifengexian"></i><span
                            class="noalls">4</span></a>
                    <span class="phuserid fudong-top"><i class="ifengexian"></i>ZHANG**** </span>
                    <font class="phusercas fudong-top"><i class="ifengexian"></i>25000元</font>
                    <span class="phusercas-2 icons ioc-iyitixian"></span>
                </li>
                <li>
                    <a href="index.html#%23%23" class="phusersum noall fudong-top"><i class="ifengexian"></i><span
                            class="noalls">5</span></a>
                    <span class="phuserid fudong-top"><i class="ifengexian"></i>fengyu**** </span>
                    <font class="phusercas fudong-top"><i class="ifengexian"></i>23980元</font>
                    <span class="phusercas-2 icons ioc-iyitixian"></span>
                </li>
                <li>
                    <a href="index.html#%23%23" class="phusersum noall fudong-top"><i class="ifengexian"></i><span
                            class="noalls">6</span></a>
                    <span class="phuserid fudong-top"><i class="ifengexian"></i>maxlo**** </span>
                    <font class="phusercas fudong-top"><i class="ifengexian"></i>22208元</font>
                    <span class="phusercas-2 icons ioc-iyitixian"></span>
                </li>
                <li>
                    <a href="index.html#%23%23" class="phusersum noall fudong-top"><i class="ifengexian"></i><span
                            class="noalls">7</span></a>
                    <span class="phuserid fudong-top"><i class="ifengexian"></i>liuxin**** </span>
                    <font class="phusercas fudong-top"><i class="ifengexian"></i>19940元</font>
                    <span class="phusercas-2 icons ioc-iyitixian"></span>
                </li>
                <li>
                    <a href="index.html#%23%23" class="phusersum noall fudong-top"><i class="ifengexian"></i><span
                            class="noalls">8</span></a>
                    <span class="phuserid fudong-top"><i class="ifengexian"></i>sxy12**** </span>
                    <font class="phusercas fudong-top"><i class="ifengexian"></i>18390元</font>
                    <span class="phusercas-2 icons ioc-iyitixian"></span>
                </li>
                <li>
                    <a href="index.html#%23%23" class="phusersum noall fudong-top"><i class="ifengexian"></i><span
                            class="noalls">9</span></a>
                    <span class="phuserid fudong-top"><i class="ifengexian"></i>wanwd**** </span>
                    <font class="phusercas fudong-top"><i class="ifengexian"></i>18265元</font>
                    <span class="phusercas-2 icons ioc-iyitixian"></span>
                </li>
                <li>
                    <a href="index.html#%23%23" class="phusersum noall fudong-top"><i class="ifengexian"></i><span
                            class="noalls">10</span></a>
                    <span class="phuserid fudong-top"><i class="ifengexian"></i>zhongk**** </span>
                    <font class="phusercas fudong-top"><i class="ifengexian"></i>17370元</font>
                    <span class="phusercas-2 icons ioc-iyitixian"></span>
                </li>
                <li>
                    <a href="index.html#%23%23" class="phusersum noall fudong-top"><i class="ifengexian"></i><span
                            class="noalls">11</span></a>
                    <span class="phuserid fudong-top"><i class="ifengexian"></i>niuwa**** </span>
                    <font class="phusercas fudong-top"><i class="ifengexian"></i>17000元</font>
                    <span class="phusercas-2 icons ioc-iyitixian"></span>
                </li>
                <li>
                    <a href="index.html#%23%23" class="phusersum noall fudong-top"><i class="ifengexian"></i><span
                            class="noalls">12</span></a>
                    <span class="phuserid fudong-top"><i class="ifengexian"></i>11xx2**** </span>
                    <font class="phusercas fudong-top"><i class="ifengexian"></i>15520元</font>
                    <span class="phusercas-2 icons ioc-iyitixian"></span>
                </li>
                <li>
                    <a href="index.html#%23%23" class="phusersum noall fudong-top"><i class="ifengexian"></i><span
                            class="noalls">13</span></a>
                    <span class="phuserid fudong-top"><i class="ifengexian"></i>1922**** </span>
                    <font class="phusercas fudong-top"><i class="ifengexian"></i>15080元</font>
                    <span class="phusercas-2 icons ioc-iyitixian"></span>
                </li>
                <li>
                    <a href="index.html#%23%23" class="phusersum noall fudong-top"><i class="ifengexian"></i><span
                            class="noalls">14</span></a>
                    <span class="phuserid fudong-top"><i class="ifengexian"></i>tianr**** </span>
                    <font class="phusercas fudong-top"><i class="ifengexian"></i>14980元</font>
                    <span class="phusercas-2 icons ioc-iyitixian"></span>
                </li>
                <li>
                    <a href="index.html#%23%23" class="phusersum noall fudong-top"><i class="ifengexian"></i><span
                            class="noalls">15</span></a>
                    <span class="phuserid fudong-top"><i class="ifengexian"></i>bdvwa**** </span>
                    <font class="phusercas fudong-top"><i class="ifengexian"></i>14238元</font>
                    <span class="phusercas-2 icons ioc-iyitixian"></span>
                </li>
                <li>
                    <a href="index.html#%23%23" class="phusersum noall fudong-top"><i class="ifengexian"></i><span
                            class="noalls">16</span></a>
                    <span class="phuserid fudong-top"><i class="ifengexian"></i>belie**** </span>
                    <font class="phusercas fudong-top"><i class="ifengexian"></i>13530元</font>
                    <span class="phusercas-2 icons ioc-iyitixian"></span>
                </li>
                <li>
                    <a href="index.html#%23%23" class="phusersum noall fudong-top"><i class="ifengexian"></i><span
                            class="noalls">17</span></a>
                    <span class="phuserid fudong-top"><i class="ifengexian"></i>moonc**** </span>
                    <font class="phusercas fudong-top"><i class="ifengexian"></i>12710元</font>
                    <span class="phusercas-2 icons ioc-iyitixian"></span>
                </li>
                <li>
                    <a href="index.html#%23%23" class="phusersum noall fudong-top"><i class="ifengexian"></i><span
                            class="noalls">18</span></a>
                    <span class="phuserid fudong-top"><i class="ifengexian"></i>ok7753**** </span>
                    <font class="phusercas fudong-top"><i class="ifengexian"></i>12300元</font>
                    <span class="phusercas-2 icons ioc-iyitixian"></span>
                </li>
                <li>
                    <a href="index.html#%23%23" class="phusersum noall fudong-top"><i class="ifengexian"></i><span
                            class="noalls">19</span></a>
                    <span class="phuserid fudong-top"><i class="ifengexian"></i>S1ngS1**** </span>
                    <font class="phusercas fudong-top"><i class="ifengexian"></i>11284元</font>
                    <span class="phusercas-2 icons ioc-iyitixian"></span>
                </li>
                <li>
                    <a href="index.html#%23%23" class="phusersum noall fudong-top"><i class="ifengexian"></i><span
                            class="noalls">20</span></a>
                    <span class="phuserid fudong-top"><i class="ifengexian"></i>Hump**** </span>
                    <font class="phusercas fudong-top"><i class="ifengexian"></i>11018元</font>
                    <span class="phusercas-2 icons ioc-iyitixian"></span>
                </li>
            </ul>
        </div>
        <div class="tdlsum">
            截止至 <span id="nowTime">xxxx年x月x日 xx时xx分xx秒</span> 为止
        </div>
        <div class="tdlsum-b">
            <span class="f14">已有<span id="dl-left-txt" class="blo"><img border="0" src="https://cc.amazingcounters.com/counter.php?i=3214705&c=9644428"></span>人 加入<strong
                    style="color:#000000; font-size:16px;">龙腾集团总经销</strong></span>
        </div>
    </div>
</div>
<script type="text/javascript">
    jQuery(".txtScroll-top").slide({
        titCell: ".hd ul",
        mainCell: ".bd ul",
        autoPage: true,
        effect: "top",
        autoPlay: true,
        vis: 8,
        easing: "easeOutCirc"
    });

    function current() {
        var d = new Date(), str = '';
        str += d.getFullYear() + '年'; //获取当前年份
        str += d.getMonth() + 1 + '月'; //获取当前月份（0——11）
        str += d.getDate() + '日' + '  ';
        str += d.getHours() + '时';
        str += d.getMinutes() + '分';
        str += d.getSeconds() + '秒';
        return str;
    }

    setInterval(function () {
        $("#nowTime").html(current)
    }, 1000);

    function toggleColor(id, arr, s) {
        var self = this;
        self._i = 0;
        self._timer = null;

        self.run = function () {
            if (arr[self._i]) {
                $(id).css('color', arr[self._i]);
            }
            self._i == 0 ? self._i++ : self._i = 0;
            self._timer = setTimeout(function () {
                self.run(id, arr, s);
            }, s);
        }
        self.run();
    }

    $(function () {
        new toggleColor('#jiegou', ['#b71210', '#ff0000'], 200);
        new toggleColor('#jiegou-2', ['#b71210', '#ff0000'], 200);
    });
</script>
<div class="banner">
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><a href="yongjin.html" class="bannercentw banner1"></a></div>
            <div class="swiper-slide"><a href="yongjin.html" class="bannercentw banner2"></a></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <div class="arrright"></div>
        <div class="arrleft"></div>
    </div>
</div>
<div class="b-ffffff cl">
    <div class="contw">
        <div class="tlists cl">
            <ul>
                <li>
                    <div class="icon_d1"></div>
                    <h4 class="fs18 info-title">注册总经销商账号</h4>
                    <p>点击<strong style="color: #333333;">“<a href="reg.html">注册总经销商</a>”</strong>填写注册资料，获取彩票总经销商发展彩票经销商资格。
                    </p>
                </li>
                <li>
                    <div class="icon_d2"></div>
                    <h4 class="fs18 info-title">发展地区经销商销售彩票</h4>
                    <p>登入总经销商后台,复制<strong style="color: #333333;">“专属推广链接”</strong>就可以推广下级销售商与彩民。</p>
                </li>
                <li>
                    <div class="icon_d3"></div>
                    <h4 class="fs18 info-title">赚取下级经销商销售总返点</h4>
                    <p>总经销商均可获得所拥有的线下经销商销售额的总销售返点，<strong style="color: #333333;">无需任何手续费</strong>，系统派彩后自动将该返点转入您的总经销商账户。
                    </p>
                </li>
                <li>
                    <div class="icon_d4"></div>
                    <h4 class="fs18 info-title">总经销商佣金提现</h4>
                    <p>登入总经销商后台绑定您的银行卡账号，总销售返点<strong style="color: #333333;">100元起即可提现</strong>，无需承担任何费用。</p>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="clearfix" style="background: #ffffff;">
    <div class="jgt-wrapp"
         style="width:1150px; margin: 0 auto 30px; padding: 10px; background: url('images/jiegoubg.jpg') repeat; background-size: 2px auto;">
        <div class="cl" style="background-color:#ffffff; padding: 10px;">
            <div class="zdcent clearfix">
                <span class="jg-zxssico"></span>
                <span class="jg-ztit">总经销商</span>
                <span class="jg-cont">线下经销商总返点</span>
            </div>

            <ul class="jg-list-3-w clearfix mt-jg cont-lr cont-lr-jxs">
                <div id="jiegou" class="tits-l">发展越多的彩票经销商 即可发展更多的彩民</div>
                <div id="jiegou-2" class="tits-r">以此类推 发展的越多 获得的彩票销售返点越多</div>
                <li class="jg-list-3 jg-list-3-mr">
                    <span class="jg-xssico"></span>
                    <span class="jg-ztit">经销商</span>
                    <span class="jg-cont">线下彩民购彩返点</span>
                </li>
                <li class="jg-list-3 jg-list-3-mr bor-cont zd">
                    <span class="jg-xssico"></span>
                    <span class="jg-ztit">经销商</span>
                    <span class="jg-cont">线下彩民购彩返点</span>
                </li>
                <li class="jg-list-3">
                    <span class="jg-xssico"></span>
                    <span class="jg-ztit">经销商</span>
                    <span class="jg-cont">线下彩民购彩返点</span>
                </li>
            </ul>
            <div class="jg-list-4-ww clearfix mt-jg">
                <div class="jg-list-4-l1 fl list-3 bor-cont-t zd-3 bor-cm-l1">
                    <ul class="jg-list-4-w cont-lr-caiming">
                        <li class="jg-list-4 jg-list-4-mr">
                            <span class="jg-cmico"></span>
                            <span class="jg-cont-hy">彩民</span>
                        </li>
                        <li class="jg-list-4 jg-list-4-mr bor-cont-t zd-2">
                            <span class="jg-cmico"></span>
                            <span class="jg-cont-hy">彩民</span>
                        </li>
                        <li class="jg-list-4 jg-list-4-mr bor-cont-t zd-2">
                            <span class="jg-cmico"></span>
                            <span class="jg-cont-hy">彩民</span>
                        </li>
                        <li class="jg-list-4 jg-list-4-mr bor-cont-t zd-2">
                            <span class="jg-cmico"></span>
                            <span class="jg-cont-hy">彩民</span>
                        </li>
                        <li class="jg-list-4 jg-list-4-mr bor-cont-t zd-2">
                            <span class="jg-cmico"></span>
                            <span class="jg-cont-hy">彩民</span>
                        </li>
                        <li class="jg-list-4 jg-list-4-mr bor-cont-t zd-2">
                            <span class="jg-cmico"></span>
                            <span class="jg-cont-hy">彩民</span>
                        </li>
                        <li class="jg-list-4 jg-list-4-mr bor-cont-t zd-2">
                            <span class="jg-cmico"></span>
                            <span class="jg-cont-hy">彩民</span>
                        </li>
                        <li class="jg-list-4 jg-list-4-mr bor-cont-t zd-2">
                            <span class="jg-cmico"></span>
                            <span class="jg-cont-hy">彩民</span>
                        </li>
                        <li class="jg-list-4 jg-list-4-mr bor-cont-t zd-2">
                            <span class="jg-cmico"></span>
                            <span class="jg-cont-hy">彩民</span>
                        </li>
                        <li class="jg-list-4">
                            <span class="jg-cmico"></span>
                            <span class="jg-cont-hy">彩民</span>
                        </li>
                    </ul>
                </div>
                <div class="jg-list-4-l2 fl list-3 bor-cont-t zd-3 bor-cm-l2">
                    <ul class="jg-list-4-w cont-lr-caiming">
                        <li class="jg-list-4 jg-list-4-mr">
                            <span class="jg-cmico"></span>
                            <span class="jg-cont-hy">彩民</span>
                        </li>
                        <li class="jg-list-4 jg-list-4-mr bor-cont-t zd-2">
                            <span class="jg-cmico"></span>
                            <span class="jg-cont-hy">彩民</span>
                        </li>
                        <li class="jg-list-4 jg-list-4-mr bor-cont-t zd-2">
                            <span class="jg-cmico"></span>
                            <span class="jg-cont-hy">彩民</span>
                        </li>
                        <li class="jg-list-4 jg-list-4-mr bor-cont-t zd-2">
                            <span class="jg-cmico"></span>
                            <span class="jg-cont-hy">彩民</span>
                        </li>
                        <li class="jg-list-4 jg-list-4-mr bor-cont-t zd-2">
                            <span class="jg-cmico"></span>
                            <span class="jg-cont-hy">彩民</span>
                        </li>
                        <li class="jg-list-4 jg-list-4-mr bor-cont-t zd-2">
                            <span class="jg-cmico"></span>
                            <span class="jg-cont-hy">彩民</span>
                        </li>
                        <li class="jg-list-4 jg-list-4-mr bor-cont-t zd-2">
                            <span class="jg-cmico"></span>
                            <span class="jg-cont-hy">彩民</span>
                        </li>
                        <li class="jg-list-4 jg-list-4-mr bor-cont-t zd-2">
                            <span class="jg-cmico"></span>
                            <span class="jg-cont-hy">彩民</span>
                        </li>
                        <li class="jg-list-4 jg-list-4-mr bor-cont-t zd-2">
                            <span class="jg-cmico"></span>
                            <span class="jg-cont-hy">彩民</span>
                        </li>
                        <li class="jg-list-4">
                            <span class="jg-cmico"></span>
                            <span class="jg-cont-hy">彩民</span>
                        </li>
                    </ul>
                </div>
                <div class="jg-list-4-l3 fl bor-cont-t zd-3 bor-cm-l3">
                    <ul class="jg-list-4-w cont-lr-caiming">
                        <li class="jg-list-4 jg-list-4-mr">
                            <span class="jg-cmico"></span>
                            <span class="jg-cont-hy">彩民</span>
                        </li>
                        <li class="jg-list-4 jg-list-4-mr bor-cont-t zd-2">
                            <span class="jg-cmico"></span>
                            <span class="jg-cont-hy">彩民</span>
                        </li>
                        <li class="jg-list-4 jg-list-4-mr bor-cont-t zd-2">
                            <span class="jg-cmico"></span>
                            <span class="jg-cont-hy">彩民</span>
                        </li>
                        <li class="jg-list-4 jg-list-4-mr bor-cont-t zd-2">
                            <span class="jg-cmico"></span>
                            <span class="jg-cont-hy">彩民</span>
                        </li>
                        <li class="jg-list-4 jg-list-4-mr bor-cont-t zd-2">
                            <span class="jg-cmico"></span>
                            <span class="jg-cont-hy">彩民</span>
                        </li>
                        <li class="jg-list-4 jg-list-4-mr bor-cont-t zd-2">
                            <span class="jg-cmico"></span>
                            <span class="jg-cont-hy">彩民</span>
                        </li>
                        <li class="jg-list-4 jg-list-4-mr bor-cont-t zd-2">
                            <span class="jg-cmico"></span>
                            <span class="jg-cont-hy">彩民</span>
                        </li>
                        <li class="jg-list-4 jg-list-4-mr bor-cont-t zd-2">
                            <span class="jg-cmico"></span>
                            <span class="jg-cont-hy">彩民</span>
                        </li>
                        <li class="jg-list-4 jg-list-4-mr bor-cont-t zd-2">
                            <span class="jg-cmico"></span>
                            <span class="jg-cont-hy">彩民</span>
                        </li>
                        <li class="jg-list-4">
                            <span class="jg-cmico"></span>
                            <span class="jg-cont-hy">彩民</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="jiegou-bottomw">
                <div class="text">享受专业APP购彩体验 足不出户 方便快捷！</div>
            </div>
        </div>
    </div>
</div>
<div class="cl">
    <div class="contw">
        <div class="hezuowtits">如何和我们合作?</div>
        <div class="hezuow cl">
            <div class="hezuow_img">
                <div class="ltit ltit1">注册总经销商账户</div>
                <div class="ltit ltit2">登陆总经销商后台</div>
                <div class="ltit ltit3">设定银行卡/提现密码</div>
                <div class="ltit ltit4">发展经销商销售彩票</div>
                <div class="ltit ltit5">后台查看总彩民数量</div>
                <div class="ltit ltit6">核对彩票总销售数据</div>
                <div class="ltit ltit7">申请提现领取佣金</div>
                <img src="picture/hezuo.jpg" width="1168" height="139">
            </div>
        </div>
        <div class="ilistw cl">
            <ul>
                <li class="br-1">
                    <span class="tits icons ioc-zhunque">数据详实准确</span>
                    <p>总经销商后台数据详实，您可以清晰看到每个经销商发展数量。</p>
                </li>
                <li class="br-1">
                    <span class="tits icons ioc-fenxian">双重收益 无亏损风险</span>
                    <p>无需承担线下盈亏，您只需要发展经销商销售彩票，即可坐等彩票销售总返点！</p>
                </li>
                <li class="">
                    <span class="tits icons ioc-tixian">佣金提现简单快捷</span>
                    <p>我们提供总经销商销售返点时时结算，即用户注单结算同时完成返佣结算。</p>
                </li>
            </ul>
        </div>
        <div class="ilistw2 cl">
            <ul>
                <li class="br-1">
                    <span class="tits icons ioc-liaojiewomen">了解我们</span>
                    <p>
                        <strong style="color: #333333;">龙腾集团彩票</strong>信息平台，隶属于龙腾集团 International Inc
                        ，覆盖全球，全面推出彩票线上购彩业务，购彩更方便，中奖更容易，是彩界后起之秀线上彩票娱乐品牌，提供重庆时时彩、北京PK拾、安徽快三、pc蛋蛋、幸运28、广东11选5、福彩3D、排列三等主流彩种的线上彩票信息服务。目前:龙腾集团彩票服务
                        <strong style="color: #333333;">通过电脑或手机均可购彩</strong>！
                    </p>
                </li>
                <li class="br-1">
                    <span class="tits icons ioc-ruhejiaru">如何成为总经销商</span>
                    <p>只要您拥有人脉或用心推广，注册总经销商账号。登入总经销商后台进行银行卡/提款密码设定。即可发展线下经销商向彩民销售彩票，<strong
                            style="color:#333;">经销商越多意味着您的收益也就越丰厚。</strong></p>
                    <div class="imgs"><img src="picture/listimg-1.jpg"></div>
                </li>
                <li class="">
                    <span class="tits icons ioc-jiaruwomen">加入总经销商需要任何费用吗？</span>
                    <div class="imgs" style="margin-top: 12px;"><img src="picture/listimg-2.jpg"></div>
                    <p style="margin-bottom: 0;">成为龙腾集团彩票总经销商<strong style="color: #333333;">无需承担任何费用</strong>,即可发展无限的彩票经销商进行彩票销售，无论您拥有的是网络资源，或者是人脉资源，不管您是在家还是出差在外，<strong
                            style="color: #333333;">随时随地都可以轻松收益</strong>。您还在等什么？现在就加入！</p>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="ft_box">
    <div class="container_22 clearfix">
        <div class="grid_22">
            <table width="100%" style="cursor:pointer">
                <tbody>
                <tr>
                    <td align="center" style="border-left: 1px solid #e5e5e5;"><i class="brand_1"></i>
                        <p class="c666"><strong>品牌信誉</strong></p>
                        <p class="c999 f12">超高信誉，品牌保障</p></td>
                    <td align="center"><i class="brand_2"></i>
                        <p class="c666"><strong>账户安全</strong></p>
                        <p class="c999 f12">安全控件，数字证书</p></td>
                    <td align="center"><i class="brand_3"></i>
                        <p class="c666"><strong>购彩便捷</strong></p>
                        <p class="c999 f12">彩种齐全，玩法多样</p></td>
                    <td align="center"><i class="brand_4"></i>
                        <p class="c666"><strong>兑奖简单</strong></p>
                        <p class="c999 f12">金牌服务，安心购买</p></td>
                    <td align="center"><i class="brand_5"></i>
                        <p class="c666"><strong>快速提款</strong></p>
                        <p class="c999 f12">快捷出款，分秒必争</p></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="footer">
    <div class="container_22 clearfix">
        <div class="grid_22 tac">
            <div class="zhuyi">龙腾集团提示您理性购彩健康生活 我们承诺不向未满18周岁的青少年出售彩票！</div>
            <div class="securityCell clearfix"><a class="securityA" rel="nofollow" href="" target="_blank"></a>
                <a class="securityB" rel="nofollow" href="" target="_blank"></a>
                <a class="securityC" rel="nofollow" href="" target="_blank"></a>
                <a class="securityD" rel="nofollow" href="" target="_blank"></a>
                <a class="securityE" rel="nofollow" href="" target="_blank"></a>
                <a class="securityG" rel="nofollow" href="" target="_blank"></a>
                <a class="securityI" href="">
                    <img src="picture/gw_83x30.png" alt="安全联盟认证" width="83" height="30" style="border: none;"></a>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/scrolltopcontrol.js"></script>
<script src="js/swiper.min.js"></script>
<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.arrright',
        prevButton: '.arrleft',
        paginationClickable: true,
        spaceBetween: 0,//边距
        centeredSlides: true,
        autoplay: 8000,
        autoplayDisableOnInteraction: false
    });
</script>
</body>
</html>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?a1d4f8aecb17094fffa73a1ec748eea6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
