<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>龙腾集团彩票操作教程</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<link href="css/web1288_v1.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/sdk.js"></script>
</head>
<body>
<header id="header" class="main-header cl">
  <nav class="navbar">
    <div class="header-wrapper">
      <div class="container">
        <div class="navbar-header"> <a class="imgw"><img src="images/logo.png"></a> <span class="rtit">总经销商</span> </div>
        <div class="loginw">
          <!--<div class="cl ipnw mrn">-->
            <!--<input class="inputs user" placeholder="总经销商账户名" name="login_userName" id="login_userName" type="text">-->
          <!--</div>-->
          <!--<div class="cl ipnw mrn">-->
            <!--<input class="inputs pass" placeholder="密码" name="login_Password" id="login_Password" type="password">-->
          <!--</div>-->
          <!--<div class="cl ipnw mrn fudong-top yzm"> <img src="" width="52" height="20" id="login_yzm">-->
            <!--<input class="inputs yzmimg" placeholder="验证码" name="login_captcha" type="text" id="login_captcha">-->
          <!--</div>-->
          <!--<a class="topass mrn" href="javascript:alert('请联系您的专员,找回您的登入密码!');"><span class="wjpass icons ioc-wanjimima">忘记密码?</span></a>-->
			<a class="logins mrn" id="login_submit" href="https://a5.lt778899.com/"><span class="icons ioc-login">登录总经销商账户</span></a>
			<a class="regs" href="https://lt778899.com/#/register?flag=QJ0DQH&d=QJ0SG2"><span class="icons ioc-reg">注册总经销商账户</span></a> </div>
      </div>
    </div>
		<div class="main-nav cl">
			<div class="navw">
				<ul class="navs">
					<li><span class="lfgx"></span><a href="index.html">首页</a></li>
					<li><span class="lfgx"></span><a href="yongjin.html">佣金方案</a></li>
					<li><span class="lfgx"></span><a href="hezuo.html">如何合作</a></li>
					<li><span class="lfgx"></span><a href="jiaocheng.html" class="active">操作教程</a></li>
					<li><span class="lfgx"></span><a href="reg.html">注册登录</a></li>
					<li><span class="lfgx"></span><a href="lianxiwomen.html">联系我们</a></li>
					<li><span class="lfgx"></span><a href="app.html" target="_blank">下载APP</a><span class="rfgx"></span></li>
				</ul>
			</div>
		</div>
	</nav>
</header>

<div class="txtcengtw cl">
	<div class="middle-title-wrap">
	  <h2 class="middle-title">龙腾集团代理操作说明</h2></div>
		<div class="conttxts b-1-eee">
		  <div align="left"><span class="f-hzdh">注：您的返水是按您下属团队投注量的总额算的，下级、下下级、下下下级...只要有投注，您都有返水，按您给下级设置的返水来计算的。</span>
	        </div>
		  <div class="conttxts b-1-eee">
		<h4>一、怎么获取推广链接</h4>
		<p><span class="f-hzdh">登录账户</span>→点账户中心→点团队管理→点推广链接→推荐网址就是您的推广链接，只要用这个网址去推荐的会员就是您的下线会员。</p>
		</div>
	<div class="conttxts b-1-eee">
		<h4>二、怎么查看自己下线会员</h4>
		<p><span class="f-hzdh">登录账户</span>→点账户中心→点团队管理→代理会员列表→就可以查看您的下线会员！</p>
	</div>
	<div class="conttxts b-1-eee">
		<h4>三、如何修改下线会员赔率</h4>
		<p><span class="f-hzdh">登录账户</span>→点账户中心→点团队管理→代理会员列表→找到对应的会员账号进入→按住账号名称往左移动→找到查看进入→拉到底部就可以修改单独会员的赔率。</p>
	</div>
	<div class="conttxts b-1-eee">
		<h4>四、怎么调整下线赔率</h4>
		<p>第一：设置一下下级的反水，福体彩建议设置 9%， 时时彩，赛车，快三，11选5等建议设置10%<br>
第二：设置好反水之后，将您的推广链接发给你的下级注册，通过你的推广链接注册的用户都是您的下级<br>
		</div>
	<div class="conttxts b-1-eee">
		<h4>五、如何查看佣金收入</h4>
		<p><span class="f-hzdh">登录账户</span>→帐户中心→金流记录→可查询每日账单详细报表。返水是在每期开奖后，系统自动返水到你的帐户额度里</p>
	</div>
	<div class="conttxts b-1-eee">
		<h4>六、怎么获取短网址</h4>
		<p>不建议使用短网址，因为短网址有时会打不开。可以把您的代理链接发给下级注册，或帮下级注册好帐号，再发帐号给下级。</p>
		<p><span class="f-hzdh">登录账户</span>→点账户中心→点团队管理→点推广链接→复制推荐网址→打开sina.lt→把推荐网址粘贴到里面进行缩短。</p>
</div>
	<div class="conttxts b-1-eee">
		<h4>七、怎么推广下线会员</h4>
		<p><span class="f-hzdh">推广会员</span>您只需要通过，网络推广或介绍身边朋友，成为您线下的购彩彩民。</p>
		<p><strong>推广方式参考</strong>：</p>
		<p>1、QQ群推广: 通过QQ群，将认识以及不认识的好友加入群，让广大QQ群体加入群后，使用代理推广的计划，讲解如何投注以及跟注，带动大家跟着计划投注，投注方式使用倍投，不论下级会员输赢，都可以获得返水。倍投方式参考：1、3、8、24、72、216、648、1944、乘以3，以此类推；</p>
	    <p>2、微信推广: 通过多个微信，以及群加软件，定位地址，添加附近的人，添加完毕后，采用私聊，介绍代理的好处以及教会新人注册、发放代理起步资金（代理转点功能），带领新人学会投注、充值等等；</p>
	    <p>3、陌陌推广：使用陌陌账号，添加好友、发布动态，动态内容需要经常更新，并有吸引力！引导陌陌上会员注册、投注、充值，以及如何加盟等等问题；</p>
	    <p>4、YY群推广；</p>
	    <p>5、其他推广方式，需要各级代理研究；</p>
  </div>
	<div class="conttxts b-1-eee">
		<p><strong>八、加盟的注意事项</strong></p>
		<p align="justify">1、平台只对直辖的代理负责，代理发展的下级代理引发的纠纷事宜，由代理本人负责，平台不进行干涉以及承认任何负责！</p>
		<p align="justify">2、直辖代理的下级代理如果发展达到对应标准，可以联系代理总负责人，提升对应的等级标准！</p>
		<p align="justify">3、各级代理之间不得到本平台的其他代理推广里面诽谤、拉人，发现一次，警告！超过3次警告，永久取消代理资格，并永久封杀账号。</p>
		  </div>
			<div class="conttxts b-1-eee">
		<p><strong>九、下级代理发展相关</strong></p>
		<p> 作为平台的代理，除了自己发展下级会员，引导会员注册、投注，获得会员投注的返点，也可以通过发展更多的下级代理，获取多层下级代理会员的返点。   </p>
		<p>每个下级发展一个会员，上级代理都可以获得对应返水比例的返水。例如：返水比例11%，开放给下级代理10%，那么可以获得1%的返水；下级代理的下级会员投注后，代理也可以获得对应的返水。只要您的下级或者下级代理有投注，无论输赢，您都可以得到对应的反水，例如您的下级或者下级代理当天的投注额达到10万，您就可以得到1%的反水，也就是1000元。</p>
	  </div>
</div>
</div>
</div>

<div class="ft_box">
	<div class="container_22 clearfix">
		<div class="grid_22">
			<table width="100%" style="cursor:pointer">
				<tbody>
					<tr>
						<td align="center" onClick="clickAhref('_blank',2)" style="border-left: 1px solid #e5e5e5;"><i class="brand_1"></i>
							<p class="c666"><strong>品牌信誉</strong></p>
							<p class="c999 f12">超高信誉，品牌保障</p></td>
						<td align="center" onClick="clickAhref('_blank',3)"><i class="brand_2"></i>
							<p class="c666"><strong>账户安全</strong></p>
							<p class="c999 f12">安全控件，数字证书</p></td>
						<td align="center" onClick="clickAhref('_blank',4)"><i class="brand_3"></i>
							<p class="c666"><strong>购彩便捷</strong></p>
							<p class="c999 f12">彩种齐全，玩法多样</p></td>
						<td align="center" onClick="clickAhref('_blank',5)"><i class="brand_4"></i>
							<p class="c666"><strong>兑奖简单</strong></p>
							<p class="c999 f12">金牌服务，安心购买</p></td>
						<td align="center" onClick="clickAhref('_blank',6)"><i class="brand_5"></i>
							<p class="c666"><strong>快速提款</strong></p>
							<p class="c999 f12">快捷出款，分秒必争</p></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
<div class="footer">
	<div class="container_22 clearfix">
		<div class="grid_22 tac">
			<div class="zhuyi">龙腾集团提示您理性购彩健康生活 我们承诺不向未满18周岁的青少年出售彩票！</div>
			<div class="securityCell clearfix"> <a class="securityA" rel="nofollow" href="" target="_blank"></a> <a class="securityB" rel="nofollow" href="" target="_blank"></a> <a class="securityC" rel="nofollow" href="" target="_blank"></a> <a class="securityD" rel="nofollow" href="" target="_blank"></a> <a class="securityE" rel="nofollow" href="" target="_blank"></a> <a class="securityG" rel="nofollow" href="" target="_blank"></a> <a class="securityI" href=""><img src="http://www.hjjtjm.com/picture/gw_83x30_1.png" alt="安全联盟认证" width="83" height="30" style="border: none;"></a> </div>
		</div>
	</div>
</div>
<!--<script type="text/javascript" src="js/scrolltopcontrol.js"></script>-->
</body>
</html>
