<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>龙腾集团彩票联系我们</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<link href="css/web1288_v1.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/sdk.js"></script>
</head>
<body>
<header id="header" class="main-header cl">
  <nav class="navbar">
    <div class="header-wrapper">
      <div class="container">
        <div class="navbar-header"> <a class="imgw"><img src="images/logo.png"></a> <span class="rtit">总经销商</span> </div>
        <div class="loginw">
			<a class="logins mrn" id="login_submit" href="https://a5.lt778899.com/"><span class="icons ioc-login">登录总经销商账户</span></a>
			<a class="regs" href="https://lt778899.com/#/register?flag=QJ0DQH&d=QJ0SG2"><span class="icons ioc-reg">注册总经销商账户</span></a> </div>
      </div>
    </div>
		<div class="main-nav cl">
			<div class="navw">
				<ul class="navs">
					<li><span class="lfgx"></span><a href="index.html">首页</a></li>
					<li><span class="lfgx"></span><a href="yongjin.html">佣金方案</a></li>
					<li><span class="lfgx"></span><a href="hezuo.html">如何合作</a></li>
					<li><span class="lfgx"></span><a href="jiaocheng.html">操作教程</a></li>
					<li><span class="lfgx"></span><a href="reg.html">注册登录</a></li>
					<li><span class="lfgx"></span><a href="lianxiwomen.html" class="active">联系我们</a></li>
					<li><span class="lfgx"></span><a href="app.html" target="_blank">下载APP</a><span class="rfgx"></span></li>
				</ul>
			</div>
		</div>
	</nav>
</header>

<div class="txtcengtw cl">
	<div class="middle-title-wrap"><h2 class="middle-title">联系龙腾集团彩票</h2></div>
	<div class="conttxts cl">
		<p>感谢您对龙腾集团彩票经销商官网的关注与支持，如有任何疑问，请选择以下多种方式同我们取得联系。</p>
		<table width="" border="0" cellspacing="16" cellpadding="0" bgcolor="#ffffff" style="margin:0 auto;">
			<tbody>
				<tr>
					<td width="80" valign="middle">
						<span class="icons-list-qq icons-list"></span>
					</td>
					<td width="256" valign="middle">
						<p class="f18 b-1-eee" style="width:80% !important;">我们的QQ号码：469935100 </p>
						<p class="nom">请与我们的代理咨询专员联系</p>
					</td>
					<td width="80" valign="middle">
						<span class="icons-list-mail icons-list"></span>
					</td>
					<td width="256" valign="middle" class="fudong-top">
						
						<p class="f18 b-1-eee" style="width:80% !important;">我们的微信号码：make201789</p>
						<p class="nom">请与我们的代理咨询专员联系</p>
					</td>
					<td width="80" valign="middle">
						
					</td>
					<td width="256" valign="middle">
						
					</td>
				</tr>
			</tbody>
		</table>
		<p style="height:45px;"></p>
		<p><strong style="font-size:18px; font-weight:500;">龙腾集团彩票 <span class="f-hzdh">7x24小时</span>线上总销售商代理咨询专员 为您提供高质量在线咨询服务！</strong></p>
		<div style="height:25px; width:100%;"></div>
	</div>
</div>

<div class="ft_box">
	<div class="container_22 clearfix">
		<div class="grid_22">
			<table width="100%" style="cursor:pointer">
				<tbody>
					<tr>
						<td align="center" onClick="clickAhref('_blank',2)" style="border-left: 1px solid #e5e5e5;"><i class="brand_1"></i>
							<p class="c666"><strong>品牌信誉</strong></p>
							<p class="c999 f12">超高信誉，品牌保障</p></td>
						<td align="center" onClick="clickAhref('_blank',3)"><i class="brand_2"></i>
							<p class="c666"><strong>账户安全</strong></p>
							<p class="c999 f12">安全控件，数字证书</p></td>
						<td align="center" onClick="clickAhref('_blank',4)"><i class="brand_3"></i>
							<p class="c666"><strong>购彩便捷</strong></p>
							<p class="c999 f12">彩种齐全，玩法多样</p></td>
						<td align="center" onClick="clickAhref('_blank',5)"><i class="brand_4"></i>
							<p class="c666"><strong>兑奖简单</strong></p>
							<p class="c999 f12">金牌服务，安心购买</p></td>
						<td align="center" onClick="clickAhref('_blank',6)"><i class="brand_5"></i>
							<p class="c666"><strong>快速提款</strong></p>
							<p class="c999 f12">快捷出款，分秒必争</p></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
<div class="footer">
	<div class="container_22 clearfix">
		<div class="grid_22 tac">
			<div class="zhuyi">龙腾集团提示您理性购彩健康生活 我们承诺不向未满18周岁的青少年出售彩票！</div>
			<div class="securityCell clearfix"> <a class="securityA" rel="nofollow" href="" target="_blank"></a> <a class="securityB" rel="nofollow" href="" target="_blank"></a> <a class="securityC" rel="nofollow" href="" target="_blank"></a> <a class="securityD" rel="nofollow" href="" target="_blank"></a> <a class="securityE" rel="nofollow" href="" target="_blank"></a> <a class="securityG" rel="nofollow" href="" target="_blank"></a> <a class="securityI" href=""><img src="http://www.hjjtjm.com/picture/gw_83x30_2.png" alt="安全联盟认证" width="83" height="30" style="border: none;"></a> </div>
		</div>
	</div>
</div>
<!--<script type="text/javascript" src="js/scrolltopcontrol.js"></script>-->
</body>
</html>
