<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>龙腾集团彩票注册登录</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/web1288_v1.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/sdk.js"></script>
</head>
<body>
<header id="header" class="main-header cl">
    <nav class="navbar">
        <div class="header-wrapper">
            <div class="container">
                <div class="navbar-header"> <a class="imgw"><img src="images/logo.png"></a> <span class="rtit">总经销商</span> </div>
                <div class="loginw">
                    <!-- <div class="cl ipnw mrn">
                       <input class="inputs user" placeholder="总经销商账户名" name="login_userName" id="login_userName" type="text">
                     </div>
                     <div class="cl ipnw mrn">
                       <input class="inputs pass" placeholder="密码" name="login_Password" id="login_Password" type="password">
                     </div>
                     <div class="cl ipnw mrn fudong-top yzm"> <img src="" width="52" height="20" id="login_yzm">
                       <input class="inputs yzmimg" placeholder="验证码" name="login_captcha" type="text" id="login_captcha">
                     </div>
                     <a class="topass mrn" href="javascript:alert('请联系您的专员,找回您的登入密码!');"><span class="wjpass icons ioc-wanjimima">忘记密码?</span></a>-->
                    <a class="logins mrn" id="login_submit" href="https://a5.lt778899.com/"><span class="icons ioc-login">登录总经销商账户</span></a>
                    <a class="regs" href="https://lt778899.com/#/register?flag=QJ0DQH&d=QJ0SG2"><span class="icons ioc-reg">注册总经销商账户</span></a> </div>
            </div>
        </div>
        <div class="main-nav cl">
            <div class="navw">
                <ul class="navs">
                    <li><span class="lfgx"></span><a href="index.html">首页</a></li>
                    <li><span class="lfgx"></span><a href="yongjin.html">佣金方案</a></li>
                    <li><span class="lfgx"></span><a href="hezuo.html">如何合作</a></li>
                    <li><span class="lfgx"></span><a href="jiaocheng.html">操作教程</a></li>
                    <li><span class="lfgx"></span><a href="reg.html" class="active">注册登录</a></li>
                    <li><span class="lfgx"></span><a href="lianxiwomen.html">联系我们</a></li>
                    <li><span class="lfgx"></span><a href="app.html" target="_blank">下载APP</a><span class="rfgx"></span></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<!--<div class="reglistw">
  <div class="passmail-title"><span class="icons ioc-lreg">总经销商注册</span></div>
  <div class="passlist">
    <div class="passlistedit">
        <table width="800" border="0" cellpadding="0" cellspacing="10" class="regtab">
          <tbody>
			<tr>
              <td valign="top" class="l1">授权ID <font color="#FF0004">*</font></td>
              <td valign="top" class="l2"><input id="agentAccount" name="agentAccount" type="text" class="linput" placeholder="输入授权ID"></td>
              <td valign="middle" class="l3">无授权id不可注册</td>
            </tr>
            <tr>
              <td valign="top" class="l1">总经销商账号 <font color="#FF0004">*</font></td>
              <td valign="top" class="l2"><input id="userName" name="userName" type="text" class="linput" placeholder="输入总经销商账号"></td>
              <td valign="middle" class="l3">只能使用4-15个字母或数字（A-Z,a-z,0-9)。</td>
            </tr>
            <tr>
              <td valign="top" class="l1">密码 <font color="#FF0004">*</font></td>
              <td valign="top" class="l2"><input id="loginPassword" name="loginPassword" type="password" class="linput" placeholder="输入密码"></td>
              <td valign="middle" class="l3">只能使用6-12个字符。</td>
            </tr>
            <tr>
              <td valign="top" class="l1">确认密码 <font color="#FF0004">*</font></td>
              <td valign="top" class="l2"><input id="confirmPassword" name="confirmPassword" type="password" class="linput" placeholder="确认密码"></td>
              <td valign="middle" class="l3">只能使用6-12个字符。</td>
            </tr>
            <tr>
              <td valign="top" class="l1">验证码 <font color="#FF0004">*</font></td>
              <td valign="top" class="l2"><input id="captcha" name="captcha" type="text" class="linput" placeholder="验证码"></td>
              <td valign="middle" class="l3"><img src="" id="yzm" alt="点击图片刷新验证码"></td>
            </tr>
            <tr>
              <td valign="top" class="l1"></td>
              <td colspan="2" valign="top" class="f14">注： 标记 <font color="#FF0004">*</font> 者为必填项，请您填写真实有效的信息。</td>
            </tr>
            <tr>
              <td class="l1"></td>
              <td colspan="2" align="left" valign="top" style="line-height:30px; padding:12px 0;"><input name="" data-validate="true" checked="checked" type="checkbox">
                <label for="radio">我已年满18周岁，且已阅读、接受并同意有关年龄验证和KYC（身份验证过程）的条款与规则、隐私政策, Cookies政策及其他政策。 <a href="reg.html#%23">查看规则与条款</a> <font color="#FF0004">*</font></label></td>
            </tr>
            <tr>
              <td valign="top" class="l1"></td>
              <td colspan="2" valign="middle"><a class="regbut" id="register_submit"> 点击注册总经销商账号</a></td>
            </tr>
          </tbody>
        </table>

    </div>
  </div>
</div>-->
<div class="centmainw">
    <div class="hclogo" style="display:none;"></div>
    <div class="cont-bt">优质网址线路列表</div>
    <div class="mcw">
        <div class="con1">
            <a href="javascript:;" class="shuaxin" id="shuaxin">点击重新检测</a>
            <div class="tbtw">温馨提示：MS数值越小的网址 表示该网址线路速度越快 越优质 访问速度越快。</div>
            <ul class="ulList clearfix">
                <li class="li01">
                    <a href="https://lt778899.com/#/register?flag=QJ0821&d=QJ0SGH" target="_blank" class="u1">
                        <div class="item">注册账户</div>
                        <em id="em_1">点击进入</em>
                    </a>
                    <div class="libg-1"></div>
                </li>
                <li class="li02"><a href="https://lt334455.com/#/register?flag=QJ0821&d=QJ0SGH" target="_blank" class="u2">
                    <div class="item">注册账户</div>
                    <em id="em_2">点击进入</em>
                </a>
                    <div class="libg-2"></div>
                </li>
                <li class="li03"><a href="https://a5.lt778899.com/" target="_blank" class="u3">
                    <div class="item">登陆账户</div>
                    <em id="em_3">点击进入</em>
                </a>
                    <div class="libg-3"></div>
                </li>
                <li class="li04"><a href="https://a5.lt112233.com/" target="_blank" class="u4">
                    <div class="item">登陆账户</div>
                    <em id="em_4">点击进入</em>
                </a>
                    <div class="libg-4"></div>
                </li>
                <li class="li05"><a href="app.html" target="_blank" class="u5">
                    <div class="item">APP下载</div>
                    <em id="em_5">点击进入</em>
                </a>
                    <div class="libg-5"></div>
                </li>
            </ul>

        </div>
    </div>
</div>
<div class="appdmw">
    <div class="appcw">
        <div class="ios"><img src="picture/qrcode.png" width="110"></div>
        <div class="Android"><img src="picture/qrcode.png" width="110"></div>
    </div>
</div>
<div class="ft_box">
    <div class="container_22 clearfix">
        <div class="grid_22">
            <table width="100%" style="cursor:pointer">
                <tbody>
                <tr>
                    <td align="center" onclick="clickAhref('_blank',2)" style="border-left: 1px solid #e5e5e5;"><i class="brand_1"></i>
                        <p class="c666"><strong>品牌信誉</strong></p>
                        <p class="c999 f12">超高信誉，品牌保障</p></td>
                    <td align="center" onclick="clickAhref('_blank',3)"><i class="brand_2"></i>
                        <p class="c666"><strong>账户安全</strong></p>
                        <p class="c999 f12">安全控件，数字证书</p></td>
                    <td align="center" onclick="clickAhref('_blank',4)"><i class="brand_3"></i>
                        <p class="c666"><strong>购彩便捷</strong></p>
                        <p class="c999 f12">彩种齐全，玩法多样</p></td>
                    <td align="center" onclick="clickAhref('_blank',5)"><i class="brand_4"></i>
                        <p class="c666"><strong>兑奖简单</strong></p>
                        <p class="c999 f12">金牌服务，安心购买</p></td>
                    <td align="center" onclick="clickAhref('_blank',6)"><i class="brand_5"></i>
                        <p class="c666"><strong>快速提款</strong></p>
                        <p class="c999 f12">快捷出款，分秒必争</p></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="footer">
    <div class="container_22 clearfix">
        <div class="grid_22 tac">
            <div class="zhuyi">龙腾集团提示您理性购彩健康生活 我们承诺不向未满18周岁的青少年出售彩票！</div>
            <div class="securityCell clearfix"> <a class="securityA" rel="nofollow" href="" target="_blank"></a> <a class="securityB" rel="nofollow" href="" target="_blank"></a> <a class="securityC" rel="nofollow" href="" target="_blank"></a> <a class="securityD" rel="nofollow" href="" target="_blank"></a> <a class="securityE" rel="nofollow" href="" target="_blank"></a> <a class="securityG" rel="nofollow" href="" target="_blank"></a> <a class="securityI" href=""><img src="http://www.hjjtjm.com/picture/gw_83x30_2.png" alt="安全联盟认证" width="83" height="30" style="border: none;"></a> </div>
        </div>
    </div>
</div>

<!--<script type="text/javascript" src="js/scrolltopcontrol.js"></script>-->
</body>
</html>
