<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>龙腾集团彩票佣金方案</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/web1288_v1.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/sdk.js"></script>
</head>
<body>
<header id="header" class="main-header cl">
    <nav class="navbar">
        <div class="header-wrapper">
            <div class="container">
                <div class="navbar-header"><a class="imgw"><img src="images/logo.png"></a> <span
                        class="rtit">总经销商</span></div>
                <div class="loginw">
                    <a class="logins mrn" id="login_submit" href="https://a5.lt778899.com/"><span
                            class="icons ioc-login">登录总经销商账户</span></a>
                    <a class="regs"
                       href="https://lt778899.com/#/register?flag=QJ0DQH&d=QJ0SG2"><span
                            class="icons ioc-reg">注册总经销商账户</span></a></div>
            </div>
        </div>
        <div class="main-nav cl">
            <div class="navw">
                <ul class="navs">
                    <li><span class="lfgx"></span><a href="index.html">首页</a></li>
                    <li><span class="lfgx"></span><a href="yongjin.html" class="active">佣金方案</a></li>
                    <li><span class="lfgx"></span><a href="hezuo.html">如何合作</a></li>
                    <li><span class="lfgx"></span><a href="jiaocheng.html">操作教程</a></li>
                    <li><span class="lfgx"></span><a href="reg.html">注册登录</a></li>
                    <li><span class="lfgx"></span><a href="lianxiwomen.html">联系我们</a></li>
                    <li><span class="lfgx"></span><a href="app.html" target="_blank">下载APP</a><span class="rfgx"></span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="txtcengtw cl">
    <div class="middle-title-wrap"><h2 class="middle-title">龙腾集团彩票总经销商佣金方案</span></h2></div>
    <div class="conttxts">
        <p>您只需要通过网络推广或介绍身边朋友成为您的彩票销售商，龙腾集团彩票可以自动设定返点，根据对应彩种的销售总返点金额给予结算总销售返点。线下销售商彩民下注金额越多您的返点将获得越多！		<p class="pall"><span class="fhongse">注：您的返水是按您下属团队投注量的总额算的，下级、下下级、下下下级...只要有投注，您都有返水，按您给下级设置的返水来计算的。</span>佣金结算方式：以线下会员每笔注单派奖之后立即返钱，结算完成会自动返到您的账户里面。<span class="fhongse">跟线下会员输赢无关，只要有注单就有返水佣金。</span></p>
		 </div>
    <div class="conttxts">
        <table class="abouttab" width="" border="1" cellspacing="0" cellpadding="0">
            <thead>
            <tr>
                <th bgcolor="#FFFFFF" style="width: 200px">彩种类型</th>
                <th bgcolor="#FFFFFF" style="width: 150px">退水设置</th>
                <th bgcolor="#FFFFFF" style="width: 150px">下级赔率</th>
                <th bgcolor="#FFFFFF" style="width: 150px">分红比例</th>
                <th bgcolor="#FFFFFF" style="width: 150px">返钱佣金/百元</th>
                <th bgcolor="#FFFFFF" style="width: 150px">结算周期</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td rowspan="12" bgcolor="#FFFFFF" style="color: #cd0406;font-weight: 700;font-size:16px ">全部彩种<br>（不包含特殊彩种）
                </td>
                <td bgcolor="#FFFFFF">11%</td>
                <td bgcolor="#FFFFFF">9.6</td>
                <td bgcolor="#FFFFFF">0%</td>
                <td bgcolor="#FFFFFF">0元</td>
                <td rowspan="12" bgcolor="#FFFFFF" style="color: #cd0406;font-weight: 700;font-size:16px ">实时结算</td>
            </tr>
            <tr>
                <td bgcolor="#FFFFFF">10%</td>
                <td bgcolor="#FFFFFF">9.5</td>
                <td bgcolor="#FFFFFF">1%</td>
                <td bgcolor="#FFFFFF">1元</td>
            </tr>
            <tr>
                <td bgcolor="#FFFFFF">9%</td>
                <td bgcolor="#FFFFFF">9.4</td>
                <td bgcolor="#FFFFFF">2%</td>
                <td bgcolor="#FFFFFF">2元</td>
            </tr>
            <tr>
                <td bgcolor="#FFFFFF">8%</td>
                <td bgcolor="#FFFFFF">9.3</td>
                <td bgcolor="#FFFFFF">3%</td>
                <td bgcolor="#FFFFFF">3元</td>
            </tr>
            <tr>
                <td bgcolor="#FFFFFF">7%</td>
                <td bgcolor="#FFFFFF">9.2</td>
                <td bgcolor="#FFFFFF">4%</td>
                <td bgcolor="#FFFFFF">4元</td>
            </tr>
            <tr>
                <td bgcolor="#FFFFFF">6%</td>
                <td bgcolor="#FFFFFF">9.1</td>
                <td bgcolor="#FFFFFF">5%</td>
                <td bgcolor="#FFFFFF">5元</td>
            </tr>
            <tr>
                <td bgcolor="#FFFFFF">5%</td>
                <td bgcolor="#FFFFFF">9.0</td>
                <td bgcolor="#FFFFFF">6%</td>
                <td bgcolor="#FFFFFF">6元</td>
            </tr>
            <tr>
                <td bgcolor="#FFFFFF">4%</td>
                <td bgcolor="#FFFFFF">8.9</td>
                <td bgcolor="#FFFFFF">7%</td>
                <td bgcolor="#FFFFFF">7元</td>
            </tr>
            <tr>
                <td bgcolor="#FFFFFF">3%</td>
                <td bgcolor="#FFFFFF">8.8</td>
                <td bgcolor="#FFFFFF">8%</td>
                <td bgcolor="#FFFFFF">8元</td>
            </tr>
            <tr>
                <td bgcolor="#FFFFFF">2%</td>
                <td bgcolor="#FFFFFF">8.7</td>
                <td bgcolor="#FFFFFF">9%</td>
                <td bgcolor="#FFFFFF">9元</td>
            </tr>
            <tr>
                <td bgcolor="#FFFFFF">1%</td>
                <td bgcolor="#FFFFFF">8.6</td>
                <td bgcolor="#FFFFFF">10%</td>
                <td bgcolor="#FFFFFF">10元</td>
            </tr>
            <tr>
                <td bgcolor="#FFFFFF">0%</td>
                <td bgcolor="#FFFFFF">8.5</td>
                <td bgcolor="#FFFFFF">11%</td>
                <td bgcolor="#FFFFFF">11元</td>
            </tr>
            </tbody>
        </table><br>
        <p class="nom"><span class="fhongse">注：</span>独创总经销运营模式，实时赚取所有下线及他的下线的返钱佣金，例如：你设置你的代理线下会员赔率9.5，那你赚的就是下注1%返钱（就是他下注100元你就赚1元，以后你代理线下会员再发展的他的线下会员，你也可以赚一样的返钱），投注派奖之后立即返钱。<p class="plrt cl">
PS：如果你调到8.5，你的代理线下的会员就没有再发展下线的机会。   </div>
       <h4 class="f-hzdh" style="font-size: 32px;">重金扶持在行动:</h4></p>
        <p class="nom">1、达到相应的周销售额，即可领取相应等级的扶持金，每周一07:00统计销量，只能领取达到的最高层次扶持金。</p>
        <table class="abouttab" width="" border="0" cellspacing="1" cellpadding="0" bgcolor="#eeeeee" style="border:1px solid #cd0406;">
            <tbody>
			<tr>
                <td bgcolor="#FFFFFF">销售额达到3000</td>
                <td bgcolor="#FFFFFF">额外领取扶持金 18 元</td>
            </tr>
			<tr>
                <td bgcolor="#FFFFFF">销售额达到5000</td>
                <td bgcolor="#FFFFFF">额外领取扶持金 28 元</td>
            </tr>
            <tr>
                <td bgcolor="#FFFFFF">销售额达到10000</td>
                <td bgcolor="#FFFFFF">额外领取扶持金 38 元</td>
            </tr>
			<tr>
                <td bgcolor="#FFFFFF">销售额达到30000</td>
                <td bgcolor="#FFFFFF">额外领取扶持金 98 元</td>
            </tr>
			<tr>
                <td bgcolor="#FFFFFF">销售额达到50000</td>
                <td bgcolor="#FFFFFF">额外领取扶持金 188 元</td>
            </tr>
            <tr>
                <td bgcolor="#FFFFFF">销售额达到100000</td>
                <td bgcolor="#FFFFFF">额外领取扶持金 368 元</td>
            </tr>
			            <tr>
                <td bgcolor="#FFFFFF">销售额达到200000</td>
                <td bgcolor="#FFFFFF">额外领取扶持金 688 元</td>
            </tr>
            <tr>
                <td bgcolor="#FFFFFF">销售额达到500000</td>
                <td bgcolor="#FFFFFF">额外领取扶持金 1888 元</td>
            </tr>
            <tr>
                <td bgcolor="#FFFFFF">销售额达到1000000</td>
                <td bgcolor="#FFFFFF">额外领取扶持金 3888 元</td>
            </tr>
            <tr>
                <td bgcolor="#FFFFFF">销售额达到5000000</td>
                <td bgcolor="#FFFFFF">额外领取扶持金 15888 元</td>
            </tr>
            <tr>
                <td bgcolor="#FFFFFF">销售额达到10000000</td>
                <td bgcolor="#FFFFFF">额外领取扶持金 38888 元</td>
            </tr>
            </tbody>
        </table>
        <p class="nom" style="padding-top: 30px;">2、达到相应的周活跃彩民数量（活跃定义：周购彩额2000+），即可领取相应等级的扶持金，每周一07:00统计彩民数量，只能领取达到的最高层次扶持金。</p>
        <table class="abouttab" width="" border="0" cellspacing="1" cellpadding="0" bgcolor="#eeeeee" style="border:1px solid #cd0406;">
            <tbody>
			<tr>
                <td bgcolor="#FFFFFF">周活跃彩民1个</td>
                <td bgcolor="#FFFFFF">额外领取扶持金 8 元</td>
            </tr>
			<tr>
                <td bgcolor="#FFFFFF">周活跃彩民3个</td>
                <td bgcolor="#FFFFFF">额外领取扶持金 28 元</td>
            </tr>
            <tr>
                <td bgcolor="#FFFFFF">周活跃彩民5个</td>
                <td bgcolor="#FFFFFF">额外领取扶持金 68 元</td>
            </tr>
            <tr>
                <td bgcolor="#FFFFFF">周活跃彩民10个</td>
                <td bgcolor="#FFFFFF">额外领取扶持金 108 元</td>
            </tr>
            <tr>
                <td bgcolor="#FFFFFF">周活跃彩民20个</td>
                <td bgcolor="#FFFFFF">额外领取扶持金 588 元</td>
            </tr>
            <tr>
                <td bgcolor="#FFFFFF">周活跃彩民50个</td>
                <td bgcolor="#FFFFFF">额外领取扶持金 1588 元</td>
            </tr>
            <tr>
                <td bgcolor="#FFFFFF">周活跃彩民100个</td>
                <td bgcolor="#FFFFFF">额外领取扶持金 3888 元</td>
            </tr>
			<tr>
                <td bgcolor="#FFFFFF">周活跃彩民150个</td>
                <td bgcolor="#FFFFFF">额外领取扶持金 5888 元</td>
            </tr>
            <tr>
                <td bgcolor="#FFFFFF">周活跃彩民200个</td>
                <td bgcolor="#FFFFFF">额外领取扶持金 8888 元</td>
            </tr>
            <tr>
                <td bgcolor="#FFFFFF">周活跃彩民500个</td>
                <td bgcolor="#FFFFFF">额外领取扶持金 28888 元</td>
            </tr>
            </tbody>
        </table>
        <p><strong>此资金是龙腾集团彩票专门为了扶持经销商发展而设立的专项基金，不包含在销售佣金内。（每周周一联系代理咨询专员QQ：<span class="fhongse">14137899</span>  微信：<span class="fhongse">ppppc963ys</span>统计<span class="fhongse">结算领取！</span>）</strong></p>
            </tbody>
        </table><br>
    <div class="conttxts b-1-eee" style="padding-bottom: 30px;">
        <h4 style="font-size: 20px;">我们的优势：</h4>
        <p class="nom"><strong>1、</strong>不同月结、日结方式，龙腾集团彩票全新线上彩票销售模式，以彩民投注完成、官方开奖后、注单结算时立即进行佣金结算，结算完成会自动转到您的账户里面。
        </p>
        <p class="nom"><strong>2、</strong>线下所销售的彩票不计输赢返佣金，总经销商与经销商均无需承担损益，您只需要发展更多经销商与彩民销售彩票，即可获得越多返钱佣金。</p>
        <p class="nom"><strong>3、</strong>龙腾集团彩票支持全自动结算佣金系统，只需账号金额达到100元，您可以申请提现，申请3/5分钟即可自动转账到您绑定银行卡。</p>
    </div>
</div>

<div class="ft_box">
    <div class="container_22 clearfix">
        <div class="grid_22">
            <table width="100%" style="cursor:pointer">
                <tbody>
                <tr>
                    <td align="center" onClick="clickAhref('_blank',2)" style="border-left: 1px solid #e5e5e5;"><i
                            class="brand_1"></i>
                        <p class="c666"><strong>品牌信誉</strong></p>
                        <p class="c999 f12">超高信誉，品牌保障</p></td>
                    <td align="center" onClick="clickAhref('_blank',3)"><i class="brand_2"></i>
                        <p class="c666"><strong>账户安全</strong></p>
                        <p class="c999 f12">安全控件，数字证书</p></td>
                    <td align="center" onClick="clickAhref('_blank',4)"><i class="brand_3"></i>
                        <p class="c666"><strong>购彩便捷</strong></p>
                        <p class="c999 f12">彩种齐全，玩法多样</p></td>
                    <td align="center" onClick="clickAhref('_blank',5)"><i class="brand_4"></i>
                        <p class="c666"><strong>兑奖简单</strong></p>
                        <p class="c999 f12">金牌服务，安心购买</p></td>
                    <td align="center" onClick="clickAhref('_blank',6)"><i class="brand_5"></i>
                        <p class="c666"><strong>快速提款</strong></p>
                        <p class="c999 f12">快捷出款，分秒必争</p></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="footer">
    <div class="container_22 clearfix">
        <div class="grid_22 tac">
            <div class="zhuyi">龙腾集团提示您理性购彩健康生活 我们承诺不向未满18周岁的青少年出售彩票！</div>
            <div class="securityCell clearfix"><a class="securityA" rel="nofollow" href="" target="_blank"></a> <a
                    class="securityB" rel="nofollow" href="" target="_blank"></a> <a class="securityC" rel="nofollow"
                                                                                     href="" target="_blank"></a> <a
                    class="securityD" rel="nofollow" href="" target="_blank"></a> <a class="securityE" rel="nofollow"
                                                                                     href="" target="_blank"></a> <a
                    class="securityG" rel="nofollow" href="" target="_blank"></a> <a class="securityI" href=""><img
                    src="http://www.hjjtjm.com/picture/gw_83x30_2.png" alt="安全联盟认证" width="83" height="30" style="border: none;"></a></div>
        </div>
    </div>
</div>
<!--<script type="text/javascript" src="js/scrolltopcontrol.js"></script>-->
</body>
</html>
