<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <!-- Add "scoped" attribute to limit CSS to this component only -->
  <style scoped>
  *{margin:0;padding:0;}
    html,body{
      width: 100%;
      height: 100%;
    }
    a{
      text-decoration: none;
      color:none;
    }
    #box{
      width:100%;
      height:100%;
      background: white;
    }

    .biaoti{
      padding-top: 5px;
    }
    
    .content{
      /*width:calc(100% - 20px);*/
      width:100%;
      height:100%;
      /*margin:42px auto 0;*/
      /*border:1px solid red;*/
      position: relative;
      overflow: hidden;
    }

    .bg1{
      width:103%;
      height:250px;
      position: absolute;
      top:0;
      left:0;
    }
    .bg2{
      width:100%;
      /*height:60px;*/
      position: absolute;
      left:0px;
      top:160px;
      bottom:0px;
      /*border:1px solid cyan;*/
    }
    .text1{
      width:100%;
      height:35px;
      line-height: 35px;
      text-align: center;
      font-size: 32px;
      color:#fff;
      position: absolute;
      top:20px;
    }
    .cont{
      width:36%;
      position: absolute;
      /*border:1px solid red;*/
      left:32%;
      top:100px;
    }
    .bg3{
      width:100%;
    }
    .text2{
      height:16px;
      font-size: 16px;
      text-align: center;
      line-height: 16px;
      color:rgb(51,51,51);
      margin-top: 5px;
    }
    .download{
      width:44%;
      height:160px;
      /*border:1px solid red;*/
      position: absolute;
      left:28%;
      top:300px;
    }
    .download a{
      display: block;
      height:50px;
      background-size: 24px 30px;
      background-position: 6px 7px;
      font-size: 18px;
      color:rgb(255,152,52);
      line-height: 50px;
      text-align: center;
      padding-left:15px;
      border:1px solid rgb(255,152,52);
      border-radius: 5px;
      cursor: pointer;
    }

    .ios{
      background: url(./images/ios.png) no-repeat;
    }
    .android{
      background: url(./images/android.png) no-repeat;
      margin-top:20px;
    }  
  </style>
</head>
<body>
  <div id="box">

   <!--  <cmd-header>
      <p class="biaoti">
        下载
      </p>
    </cmd-header> -->
    <div class="content">
      <img class="bg1" src="./images/bg1.png" alt="">
      <img class="bg2" src="./images/bg2.png" alt="">
      <div class="text1">
        龙腾国际
      </div>
      <div class="cont">
        <img class="bg3" src="../picture/qrcode.png" alt="">
        <div class="text2">
          扫一扫 app下载
        </div>
      </div>

      <div class="download">
        <a class="ios" href="itms-services://?action=download-manifest&url=https://m.sklzf.com/download/iosapp.plist">iphone下载</a>
        <a class="android" href="https://m.sklzf.com/download/dragon.apk"/>Android下载</a>
        <!-- <a href="./lt0.4.apk" download="lt.android">Android下载</a> -->
      </div>
      
    </div>


  </div>
</body>

</html>



