<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no,maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="applicable-device" content="mobile">
<title>龙腾集团彩票如何合作</title>
</head>
<link href="css/mstyle.css" type="text/css" rel="stylesheet">
<link href="css/web1288_v1.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="css/swiper.min.css">
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/offline.js"></script>
<body>
<div class="index_content">
	<div class="fdnav cl">
		<header class="cl header">
			<h1><a href="index.html"><img src="picture/logo.png" width="" height="" alt=""></a></h1>
			<span class="fl logotit">总经销商</span>
			<div class="cl fr">
				<a href="https://m.ltgj9.com/" class="headmenu topdown fl"></a>
				<a href="https://m.ltgj9.com/users_register.shtml?flag=QJ0821&d=QJ0VSE" class="headmenu topreg fl"></a></div>
		</header>
		<nav class="nav_box bgfff b-1-b-e5e5e5">
			<ul class="nav_ul cl">
				<li>
					<a href="index.html">
						<em class="menu_icon menu_icon_1"></em>
						<span class="menu_name">站点首页</span>
					</a>
				</li>
				<li>
					<a href="yongjin.html">
						<em class="menu_icon menu_icon_4"></em>
						<span class="menu_name">佣金方案</span>
					</a>
				</li>
				<li>
					<a href="hezuo.html">
						<span class="triangle-down"></span>
						<em class="menu_icon menu_icon_3_Hover"></em>
						<span class="menu_name fhongse">如何合作</span>
					</a>
				</li>
				<li>
					<a href="jiaocheng.html">
						<em class="menu_icon menu_icon_2"></em>
						<span class="menu_name">操作教程</span>
					</a>
				</li>
				<li>
					<a href="lianxiwomen.html" style="border-right:none;">
						<em class="menu_icon menu_icon_6"></em>
						<span class="menu_name">联系我们</span>
					</a>
				</li>
			</ul>
		</nav>
	</div>
	<section class="section cl bgfff Mlist2" style="margin-top:3.35rem;">
		<header class="cbs_h cl b-1-b-e5e5e5">
        	<h2 class="cbs_title fl con_h">什么是龙腾集团总经销商</h2>
    	</header>
		<p class="pall cl">总经销商是<span class="fhongse">龙腾集团彩票</span>与网上有兴趣并且有一定资源的客户展开的一种合作关系。总经销商通过网络推广或介绍身边朋友成为您线下的彩票销售商，<span class="fhongse">龙腾集团彩票</span>便会按照下级彩票销售商的销售总金额，支付该总经销商的彩票销售返点佣金。</p>
		<div class="listtxt-tit-l">我怎么成为龙腾集团总经销商？</div>
		<div class="listtxt-list-l">
			<p class="" style="font-weight:600;">您只需要拥有人脉或用心推广。然后按照我们的总经销商账号申请流程进行授权申请：</p>
			<p class="Mlists">加入龙腾集团彩票总经销商，点击<a href="http://www.hjjtjm.com/wap/reg.html">这里</a>授权申请。我们将会在您提出申请后审批您的总销售商资格。</p>
			<p class="Mlists">一旦您的申请通过，请您登录总销售商后台绑定银行卡信息，设定提现密码，即可发展销售商销售彩票。</p>
			<p class="Mlists">销售商通过您的线下进行销售彩票，您即可登入总销售商后台查看全部线下销售商的彩票销售情况，并核对您的下级彩票销售商返点，<span class="fhongse">线下销售商越多彩票销量越大</span>，那您将获得的销售返点也会越多。</p>
		</div>
		<div class="listtxt-tit-l">我如何推荐销售商来开始发展销售商进行彩票销售？</div>
		<div class="listtxt-list-l">
			<p class="Mlists">登入总销售商后台，复制“专属推广链接”就可以去推广下级销售商与彩民。</p>
			<p class="Mlists">教现有销售商发展他的下线销售商，即可坐等全部线下销售商的彩票销售总返点佣金。</p>
			<p class="Mlists">请在不有损公司利益的情况下使用任何推广方式推广您的下级销售商销售彩票。</p>
		</div>
		<div class="listtxt-tit-l">加入总销售商需要任何费用吗？</div>
		<div class="listtxt-list-l">成为龙腾集团彩票总经销商<span class="fhongse">无需承担任何费用</span>,即可发展无限的彩票销售商进行彩票销售，无论您拥有的是网络资源，或者是人脉资源，不管您是在家还是出差在外，<span class="fhongse">随时随地都可以轻松收益</span>。您还在等什么？现在就加入！</div>
		<div class="listtxt-tit-l">申请总销售商帐号需要注意什么？</div>
		<div class="listtxt-list-l">您的申请总销售商填写的“姓名”必须是真实姓名，每个IP地址只可申请一个，否则我们将有权利取消您的总销售商资格。</div>
		<div class="listtxt-tit-l">如何查看我的下级销售商的彩票销售报表？</div>
		<div class="listtxt-list-l">一旦您开始注册成为龙腾集团彩票总销售商，您就可以登录我们的销售商后台去查看您的佣金统计。在这里，您可以清晰看到下线销售商的全部彩民的数量、投注彩票类型、投注总额、所得佣金等信息。</div>
		<div class="listtxt-tit-l">我需要承担亏损的风险吗？</div>
		<div class="listtxt-list-l"><span class="fhongse">您不承担任何风险</span>。产生负利润的情况下,由龙腾集团彩票承担。您只需发展销售商发展彩民购彩，即可坐等全部线下销售商的彩票销售总返点佣金！</div>
		<div class="listtxt-tit-l">我何时才能收到销售返点佣金？</div>
		<div class="listtxt-list-l">我们提供实时结算彩票销售返点，用户注单结算时同时完成销售佣金结算到您的账户。总销售佣金<span class="fhongse">100元起即可提现</span>，无需承担任何费用！<span class="fhongse">销售佣金100元起即可提现，无需承担任何费用！</span></div>
		<div class="listtxt-tit-l">如果我身边圈子有限发展下级销售商数量不多，我还能加入吗？</div>
		<div class="listtxt-list-l">参与龙腾集团彩票总销售商计划，您必须认真发展下级销售商，否则龙腾集团彩票有权利终止您的总销售商权限！</div>

	</section>
	<footer class="footer">
		<p style="text-align:center;" class="fff">龙腾集团彩票提示您理性购彩健康生活<br>我们承诺不向未满18周岁的青少年出售彩票！</p>
	</footer>
</div>
</body>
</html>
