<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="applicable-device" content="mobile">
    <title>龙腾集团彩票代理加盟网</title>
</head>
<link href="css/mstyle.css" type="text/css" rel="stylesheet">
<link href="css/web1288_v1.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="css/swiper.min.css">
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery.superslide.2.1.1.js"></script>
<script type="text/javascript" src="js/offline.js"></script>
<style>
    .listtxt a, .listtxt a:hover {
        color: #333
    }
</style>
<body>
<div class="index_content">
    <header class="cl header">
        <h1><a href="index.html"><img src="picture/logo.png" width="" height="" alt=""></a></h1>
        <span class="fl logotit">总经销商</span>
        <div class="cl fr"><a href="https://m.ltgj9.com/" class="headmenu topdown fl"></a>
            <a href="https://m.ltgj9.com/users_register.shtml?flag=QJ0821&d=QJ0VSE" class="headmenu topreg fl"></a></div>
    </header>
    <div class="banner">
        <!-- Swiper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><a href="yongjin.html" class="bannercentw banner1"></a></div>
                <div class="swiper-slide"><a href="yongjin.html" class="bannercentw banner2"></a></div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <nav class="nav_box bgfff b-1-b-e5e5e5">
        <ul class="nav_ul cl">
            <li>
                <a href="index.html">
                    <span class="triangle-down"></span>
                    <em class="menu_icon menu_icon_1_Hover"></em>
                    <span class="menu_name fhongse">站点首页</span>
                </a>
            </li>
            <li>
                <a href="yongjin.html">
                    <em class="menu_icon menu_icon_4"></em>
                    <span class="menu_name">佣金方案</span>
                </a>
            </li>
            <li>
                <a href="hezuo.html">
                    <em class="menu_icon menu_icon_3"></em>
                    <span class="menu_name">如何合作</span>
                </a>
            </li>
            <li>
                <a href="jiaocheng.html">
                    <em class="menu_icon menu_icon_2"></em>
                    <span class="menu_name">操作教程</span>
                </a>
            </li>
            <li>
                <a href="lianxiwomen.html" style="border-right:none;">
                    <em class="menu_icon menu_icon_6"></em>
                    <span class="menu_name">联系我们</span>
                </a>
            </li>
        </ul>
    </nav>
    <section class="section cl bgfff Mlist1" style="padding:0;">
        <ul>
            <li class="b-1-e5e5e5">
                <a href="http://888.66hjjt.com:8088/Register/index/9C4FA7BED3BFC540A2962E318EDD35F839A74898EEE697E5" target="_blank">
                <div class="Yxixian"></div>
                <div class="icon_d1"></div>
                <h4 class="info-title">申请总经销商账号</h4>
                <p>点击<span class="fw600">“<a href="http://888.66hjjt.com:8088/Register/index/9C4FA7BED3BFC540A2962E318EDD35F839A74898EEE697E5" target="_blank">注册总销售商</a>”</span>填写注册资料，获取彩票总经销商发展彩票销售商资格。</p>
                </a>
            </li>
            <li class="b-1-e5e5e5">
                <div class="icon_d2"></div>
                <h4 class="info-title">发展地区经销商销售彩票</h4>
                <p>登入总经销商后台，复制<span class="fw600">“专属推广链接”</span>就可以推广下级销售商与彩民。</p>
            </li>
            <li>
                <div class="Yxixian"></div>
                <div class="icon_d3"></div>
                <h4 class="info-title">赚取下级销售商销售总返点</h4>
                <p>总经销商均可获得所拥有的线下销售商销售额的总销售返点，<span class="fw600">无需任何手续费</span>，系统派彩后自动将该返点转入您的总经销商账户。</p>
            </li>
            <li>
                <div class="icon_d4"></div>
                <h4 class="info-title">总经销商佣金提现</h4>
                <p>登入总经销商后台绑定您的银行卡账号，总销售返点<span class="fw600">100元起即可提现</span>，无需承担任何费用。</p>
            </li>
        </ul>
    </section>
    <section class="section cl bgfff">
        <p class="plr"><img src="picture/1288-wap-jiegou.jpg" width="100%" height=""></p>
    </section>
    <section class="section Mlist2 cl bgfff" style="padding-bottom:0;">
        <header class="cbs_h cl b-1-b-e5e5e5">
            <h2 class="cbs_title fl con_h">如何和我们合作?</h2>
        </header>
        <div class="cl">
            <div class="listtxt b-1-r-e5e5e5">1 · <a href="http://888.66hjjt.com:8088/Register/index/9C4FA7BED3BFC540A2962E318EDD35F839A74898EEE697E5">申请总经销商账户</a></div>
            <div class="listtxt">2 · 登陆总销售商后台</div>
            <div class="listtxt b-1-r-e5e5e5">3 · 设定银行卡/提现密码</div>
            <div class="listtxt">4 · 发展经销商销售彩票</div>
            <div class="listtxt b-1-r-e5e5e5">5 · 后台查看总彩民数量</div>
            <div class="listtxt">6 · 核对彩票总销售数据</div>
            <div class="listtxt b-1-r-e5e5e5" style="border-bottom:none;">7 · 申请提现领取佣金</div>
        </div>
        <div class="listtxt-tit"><span class="icons ioc-zhunque">数据详实准确</span></div>
        <div class="listtxt-list">总经销商后台数据详实，您可以清晰看到每个经销商发展数量。</div>
        <div class="listtxt-tit"><span class="icons ioc-fenxian">双重收益 无亏损风险</span></div>
        <div class="listtxt-list">无需承担线下盈亏，您只需要发展经销商销售彩票，即可坐等彩票销售总返点！</div>
        <div class="listtxt-tit"><span class="icons ioc-tixian">佣金提现简单快捷</span></div>
        <div class="listtxt-list">我们提供总经销商销售返点实时结算，即用户注单结算同时完成返佣结算。</div>
    </section>
    <section class="section Mlist2 cl bgfff" style="padding-bottom:0;">
        <header class="cbs_h cl b-1-b-e5e5e5">
            <h2 class="cbs_title fl con_h">了解我们</h2>
        </header>
        <p class="pall"><span class="fw600">龙腾集团彩票</span>信息平台，隶属于龙腾集团 International Inc ，覆盖全球，全面推出彩票线上购彩业务，购彩更方便，中奖更容易，是彩界中一直以服务为尊,诚信是金的线上信誉彩票娱乐品牌，提供重庆时时彩、北京PK拾、十分彩、五分彩、三分彩、分分彩、安徽快三、pc蛋蛋、幸运28、广东11选5、福彩3D、排列三等主流彩种的线上彩票信息服务。目前:龙腾集团彩票服务<span
                    class="fw600">通过手机或电脑均可购彩！</span>！</p>
    </section>
    <section class="section Mlist2 cl bgfff" style="padding-bottom:0;">
        <header class="cbs_h cl b-1-b-e5e5e5">
            <h2 class="cbs_title fl con_h b-1-b-e5e5e5">如何成为总经销商</h2>
        </header>
        <p class="pall">只要您拥有人脉或用心推广，注册总经销商账号。登入总经销商后台进行银行卡/提款密码设定。即可发展经销商向彩民销售彩票，<span
                class="fw600 fhongse">销售商越多意味着您的收益也就越丰厚。</span></p>
        <p class="plrb"><img style="width:100%; height:auto;" src="picture/listimg-1.jpg"></p>
    </section>
    <section class="section Mlist2 cl bgfff" style="padding-bottom:0;">
        <header class="cbs_h cl b-1-b-e5e5e5">
            <h2 class="cbs_title fl con_h">加入总经销商需要任何费用吗？</h2>
        </header>
        <p class="pall">成为龙腾集团彩票总经销商<span class="fw600 fhongse">无需承担任何费用</span>,即可发展无限的彩票销售商进行彩票销售，,无论您拥有的是网络资源，或者是人脉资源，不管您是在家还是出差在外，<span
                class="fw600 fhongse">随时随地都可以轻松收益</span>。您还在等什么？现在就加入！</p>
        <p class="plrb"><img style="width:100%; height:auto;" src="picture/listimg-2.jpg"></p>
    </section>
    <footer class="footer footerxfm">
        <p style="text-align:center;" class="fff">龙腾集团彩票提示您理性购彩健康生活<br>我们承诺不向未满18周岁的青少年出售彩票！</p>
    </footer>
</div>
<div class="bottom-app">
    <div class="appico fl"></div>
    <div class="fl fff bappdomtit">下载龙腾集团彩票APP 更加方便快捷</div>
    <a class="bappdom fr" onClick="downloadApp()" href="index.html#">立即下载</a>
</div>
<script src="js/swiper.min.js"></script>
<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.arrright',
        prevButton: '.arrleft',
        paginationClickable: true,
        spaceBetween: 0,//边距
        centeredSlides: true,
        autoplay: 8000,
        autoplayDisableOnInteraction: false
    });
</script>
<script>
    function downloadApp() {
        //判断浏览器跳转手机站
        try {
            var urlhash = window.location.hash;
            if (!urlhash.match("fromapp")) {
                if ((navigator.userAgent.match(/(iPhone|iPod|ios|iPad)/i))) {
                    window.location = "appDown.html"; //填写移动版地址
                }else if((navigator.userAgent.match(/(Android)/i))){
                    window.location = "appDown.html"; //填写移动版地址
                }
            }
        } catch (err) {
        }
    }
</script>
</body>
</html><script>
var _hmt = _hmt || [];
(function() {
  //var hm = document.createElement("script");
  //hm.src = "https://hm.baidu.com/hm.js?a1d4f8aecb17094fffa73a1ec748eea6";
  //var s = document.getElementsByTagName("script")[0]; 
  //s.parentNode.insertBefore(hm, s);
})();
</script>
