<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no,maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="applicable-device" content="mobile">
	<title>龙腾集团彩票操作教程</title>
    <style type="text/css">
<!--
.STYLE1 {color: #FF0000}
-->
    </style>
</head>
<link href="css/mstyle.css" type="text/css" rel="stylesheet">
<link href="css/web1288_v1.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="css/swiper.min.css">
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/offline.js"></script>
<body>
<div class="index_content">
	<div class="fdnav cl">
		<header class="cl header">
			<h1><a href="index.html"><img src="picture/logo.png" width="" height="" alt=""></a></h1>
			<span class="fl logotit">总经销商</span>
			<div class="cl fr">
				<a href="https://m.ltgj9.com/" class="headmenu topdown fl"></a>
				<a href="https://m.ltgj9.com/users_register.shtml?flag=QJ0821&d=QJ0VSE" class="headmenu topreg fl"></a></div>
		</header>
		<nav class="nav_box bgfff b-1-b-e5e5e5">
			<ul class="nav_ul cl">
				<li>
					<a href="index.html">
						<em class="menu_icon menu_icon_1"></em>
						<span class="menu_name">站点首页</span>
					</a>
				</li>
				<li>
					<a href="yongjin.html">
						<em class="menu_icon menu_icon_4"></em>
						<span class="menu_name">佣金方案</span>
					</a>
				</li>
				<li>
					<a href="hezuo.html">
						<em class="menu_icon menu_icon_3"></em>
						<span class="menu_name">如何合作</span>
					</a>
				</li>
				<li>
					<a href="jiaocheng.html">
						<span class="triangle-down"></span>
						<em class="menu_icon menu_icon_2_Hover"></em>
						<span class="menu_name fhongse">操作教程</span>
					</a>
				</li>
				<li>
					<a href="lianxiwomen.html" style="border-right:none;">
						<em class="menu_icon menu_icon_6"></em>
						<span class="menu_name">联系我们</span>
					</a>
				</li>
			</ul>
		</nav>
	</div>
  <section class="section cl bgfff Mlist2" style="margin-top:3.35rem;">
		<header class="cbs_h cl b-1-b-e5e5e5">
			<h2 class="cbs_title fl con_h">龙腾集团代理操作说明</h2>
		</header>
		<div class="listtxt-list-l"><span class="fhongse">注：您的返水是按您下属团队投注量的总额算的，下级、下下级、下下下级...只要有投注，您都有返水，按您给下级设置的返水来计算的。 </span></div>
		<div class="listtxt-tit-l">一、怎么获取推广链接</div>
	  <div class="listtxt-list-l">登录账户→点账户中心→点团队管理→点推广链接→推荐网址就是您的推广链接，只要用这个网址去推荐的会员就是您的下线会员。<a href="picture/11.png" target="_blank" class="STYLE1"><span class="fhongse">点击查看图片演示</span></a></div>
	    <div class="listtxt-tit-l">二、怎么查看自己下线会员</div>
		  <div class="listtxt-list-l">登录账户→点账户中心→点团队管理→代理会员列表→就可以查看您的下线会员！<a href="picture/22.png" target="_blank" class="STYLE1"><span class="fhongse">点击查看图片演示</span></a></div>
		  <div class="listtxt-tit-l">三、如何修改下线会员赔率</div>
		  <div class="listtxt-list-l">登录账户→点账户中心→点团队管理→代理会员列表→找到对应的会员账号进入→按住账号名称往左移动→找到查看进入→拉到底部就可以修改单独会员的赔率。<a href="picture/33.png" target="_blank" class="STYLE1"><span class="fhongse">点击查看图片演示</span></a></div>
		  <div class="listtxt-tit-l">四、怎么调整下线赔率</div>
		  <div class="listtxt-list-l">
		    <p>第一：设置一下下级的反水，福体彩建议设置 9%， 时时彩，赛车，快三，11选5等建议设置10%	<a href="picture/55.png" target="_blank" class="STYLE1"><span class="fhongse">点击查看图片演示</span></a></p>
		    <p> 第二：设置好反水之后，将您的推广链接发给你的下级注册，通过你的推广链接注册的用户都是您的下级		    </p>
	    </div>
		  <div class="listtxt-tit-l">五、如何查看佣金收入</div>
		  <div class="listtxt-list-l">登录账户→帐户中心→金流记录→可查询每日账单详细报表。返水是在每期开奖后，系统自动返水到你的帐户额度里</div>
		  <div class="listtxt-tit-l">六、怎么获取短网址</div>
		  <div class="listtxt-list-l">
		    <p>不建议使用短网址，因为短网址有时会打不开。可以把您的代理链接发给下级注册，或帮下级注册好帐号，再发帐号给下级。</p>
		    <p>登录账户→点账户中心→点团队管理→点推广链接→复制推荐网址→用浏览器打开sina.lt→把推荐网址粘贴到里面进行缩短。</p>
	    </div>
		  <div class="listtxt-tit-l">七、怎么推广下线会员</div>
		  <div class="listtxt-list-l">
		    <p><span class="fhongse">推广会员</span>您只需要通过，网络推广或介绍身边朋友，成为您线下的购彩彩民。</p>
		    <p><strong>推广方式参考</strong>：</p>
		    <p>1、QQ群推广: 通过QQ群，将认识以及不认识的好友加入群，让广大QQ群体加入群后，使用代理推广的计划，讲解如何投注以及跟注，带动大家跟着计划投注，投注方式使用倍投，不论下级会员输赢，都可以获得返水。倍投方式参考：1、3、8、24、72、216、648、1944、乘以3，以此类推；</p>
		    <p>2、微信推广: 通过多个微信，以及群加软件，定位地址，添加附近的人，添加完毕后，采用私聊，介绍代理的好处以及教会新人注册、发放代理起步资金（代理转点功能），带领新人学会投注、充值等等；</p>
		    <p>3、陌陌推广：使用陌陌账号，添加好友、发布动态，动态内容需要经常更新，并有吸引力！引导陌陌上会员注册、投注、充值，以及如何加盟等等问题；</p>
		    <p>4、YY群推广；</p>
		    <p>5、其他推广方式，需要各级代理研究；</p>
	    </div>
		  <div class="listtxt-tit-l">八、加盟的注意事项</div>
		  <div class="listtxt-list-l">
		    <p align="justify">1、平台只对直辖的代理负责，代理发展的下级代理引发的纠纷事宜，由代理本人负责，平台不进行干涉以及承认任何负责！</p>
		    <p align="justify">2、直辖代理的下级代理如果发展达到对应标准，可以联系代理总负责人，提升对应的等级标准！</p>
		    <p align="justify">3、各级代理之间不得到本平台的其他代理推广里面诽谤、拉人，发现一次，警告！超过3次警告，永久取消代理资格，并永久封杀账号。</p>
	    </div>
		  <div class="listtxt-tit-l">九、下级代理发展相关</div>
		  <div class="listtxt-list-l">
		    <p><span class="fhongse">作为平台的代理，除了自己发展下级会员，引导会员注册、投注，获得会员投注的返点，也可以通过发展更多的下级代理，获取多层下级代理会员的返点。</span></p>
		    <p>每个下级发展一个会员，上级代理都可以获得对应返水比例的返水。例如：返水比例11%，开放给下级代理10%，那么可以获得1%的返水；下级代理的下级会员投注后，代理也可以获得对应的返水。只要您的下级或者下级代理有投注，无论输赢，您都可以得到对应的反水，例如您的下级或者下级代理当天的投注额达到10万，您就可以得到1%的反水，也就是1000元。</p>
	    </div>
	  </div>
  </section>
	<footer class="footer">
		<p style="text-align:center;" class="fff">龙腾集团彩票提示您理性购彩健康生活<br>我们承诺不向未满18周岁的青少年出售彩票！</p>
	</footer>
</div>
</body>
</html>
