<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no,maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="applicable-device" content="mobile">
<title>龙腾集团彩票联系我们</title>
</head>
<link href="css/mstyle.css" type="text/css" rel="stylesheet">
<link href="css/web1288_v1.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="css/swiper.min.css">
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/offline.js"></script>
<body>
<div class="index_content">
	<div class="fdnav cl">
		<header class="cl header">
			<h1><a href="index.html"><img src="picture/logo.png" width="" height="" alt=""></a></h1>
			<span class="fl logotit">总经销商</span>
			<div class="cl fr">
				<a href="https://m.ltgj9.com/" class="headmenu topdown fl"></a>
				<a href="https://m.ltgj9.com/users_register.shtml?flag=QJ0821&d=QJ0VSE" class="headmenu topreg fl"></a></div>
		</header>
		<nav class="nav_box bgfff b-1-b-e5e5e5">
			<ul class="nav_ul cl">
				<li>
					<a href="index.html">
						<em class="menu_icon menu_icon_1"></em>
						<span class="menu_name">站点首页</span>
					</a>
				</li>
				<li>
					<a href="yongjin.html">
						<em class="menu_icon menu_icon_4"></em>
						<span class="menu_name">佣金方案</span>
					</a>
				</li>
				<li>
					<a href="hezuo.html">
						<em class="menu_icon menu_icon_3"></em>
						<span class="menu_name">如何合作</span>
					</a>
				</li>
				<li>
					<a href="jiaocheng.html">
						<em class="menu_icon menu_icon_2"></em>
						<span class="menu_name">操作教程</span>
					</a>
				</li>
				<li>
					<a href="lianxiwomen.html" style="border-right:none;">
						<span class="triangle-down"></span>
						<em class="menu_icon menu_icon_6_Hover"></em>
						<span class="menu_name fhongse">联系我们</span>
					</a>
				</li>
			</ul>
		</nav>
	</div>
	<section class="section cl bgfff Mlist2" style="margin-top:3.35rem;">
		<p class="plrb cl">感谢您对龙腾集团彩票总销售商合作的关注，您有任何疑问，可以先查看常见问题，如您问题还未解决，请选择以下多种方式同我们取得联系。</p>
		<div class="pall cl b-1-t-e5e5e5 b-1-b-e5e5e5">
			<div class="fl icons-list icons-list-qq icons-list"></div>
			<div class="fl lxwmlist">
				<p class="b-1-b-e5e5e5 tit">我们的QQ号码：14137899</p>
				<p class="ctit">请与我们的代理咨询专员联系</p>
			</div>
		</div>
		<div class="pall cl fudong-top b-1-b-e5e5e5">
			<div class="fl icons-list icons-list-mail icons-list"></div>
			<div class="fl lxwmlist">
				<p class="b-1-b-e5e5e5 tit">我们的微信号码：ppppc963ys </p>
				<p class="ctit">请与我们的代理咨询专员联系</p>
			</div>
		</div>
		<div class="pall cl b-1-b-e5e5e5">
			
		</div>
		<p class="pall"><strong>龙腾集团彩票 <span class="fhongse">7x24小时</span>线上总销售商代理咨询专员 为您提供高质量在线咨询服务！</strong></p>
		
	</section>
	<footer class="footer" style="position:fixed; bottom:0; left:0; width:100%;">
		<p style="text-align:center;" class="fff">龙腾集团彩票提示您理性购彩健康生活<br>我们承诺不向未满18周岁的青少年出售彩票！</p>
	</footer>
</div>
</body>
</html>
