<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no,maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="applicable-device" content="mobile">
<title>龙腾集团彩票佣金方案</title>
</head>
<link href="css/mstyle.css" type="text/css" rel="stylesheet">
<link href="css/web1288_v1.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="css/swiper.min.css">
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery.superslide.2.1.1.js"></script>
<script type="text/javascript" src="js/offline.js"></script>
<body>
<div class="index_content">
	<div class="fdnav cl">
		<header class="cl header">
			<h1><a href="index.html"><img src="picture/logo.png" width="" height="" alt=""></a></h1>
			<span class="fl logotit">总经销商</span>
			<div class="cl fr"><a href="https://m.ltgj9.com/" class="headmenu topdown fl"></a>
				<a href="https://m.ltgj9.com/users_register.shtml?flag=QJ0821&d=QJ0VSE" class="headmenu topreg fl"></a></div>
		</header>
		<nav class="nav_box bgfff b-1-b-e5e5e5">
			<ul class="nav_ul cl">
				<li>
					<a href="index.html">
						<em class="menu_icon menu_icon_1"></em>
						<span class="menu_name">站点首页</span>
					</a>
				</li>
				<li>
					<a href="yongjin.html">
						<span class="triangle-down"></span>
						<em class="menu_icon menu_icon_4_Hover"></em>
						<span class="menu_name fhongse">佣金方案</span>
					</a>
				</li>
				<li>
					<a href="hezuo.html">
						<em class="menu_icon menu_icon_3"></em>
						<span class="menu_name">如何合作</span>
					</a>
				</li>
				<li>
					<a href="jiaocheng.html">
						<em class="menu_icon menu_icon_2"></em>
						<span class="menu_name">操作教程</span>
					</a>
				</li>
				<li>
					<a href="lianxiwomen.html" style="border-right:none;">
						<em class="menu_icon menu_icon_6"></em>
						<span class="menu_name">联系我们</span>
					</a>
				</li>
			</ul>
		</nav>
	</div>
	<div class="txtScroll-top cl" style="margin-top:3.35rem;">
		<div class="tits">彩票销售返点排行榜</div>
		<div class="Scrollth f14 fwb">
			<span href="###" class="phusersum fudong-top"><i class="ifengexian"></i>排名</span>
			<span class="phuserid fudong-top"><i class="ifengexian"></i>总经销商ID</span>
			<font class="phusercas fudong-top"><i class="ifengexian"></i>日销售返点</font>
			<span class="phusercas-2">是否结算</span>
		</div>
		<div class="bd">
			<ul class="infoList">
				<li>
					<a href="yongjin.html#%23%23" class="phusersum noall fudong-top"><i class="ifengexian"></i><span class="noalls">1</span></a>
					<span class="phuserid fudong-top"><i class="ifengexian"></i>614173**** </span>
					<font class="phusercas fudong-top"><i class="ifengexian"></i>38200元</font>
					<span class="phusercas-2 icons ioc-iyitixian"></span>
				</li>
				<li>
					<a href="yongjin.html#%23%23" class="phusersum noall fudong-top"><i class="ifengexian"></i><span class="noalls">2</span></a>
					<span class="phuserid fudong-top"><i class="ifengexian"></i>randy**** </span>
					<font class="phusercas fudong-top"><i class="ifengexian"></i>31300元</font>
					<span class="phusercas-2 icons ioc-iyitixian"></span>
				</li>
				<li>
					<a href="yongjin.html#%23%23" class="phusersum noall fudong-top"><i class="ifengexian"></i><span class="noalls">3</span></a>
					<span class="phuserid fudong-top"><i class="ifengexian"></i>qu315**** </span>
					<font class="phusercas fudong-top"><i class="ifengexian"></i>28600元</font>
					<span class="phusercas-2 icons ioc-iyitixian"></span>
				</li>
				<li>
					<a href="yongjin.html#%23%23" class="phusersum noall fudong-top"><i class="ifengexian"></i><span class="noalls">4</span></a>
					<span class="phuserid fudong-top"><i class="ifengexian"></i>ZHANG**** </span>
					<font class="phusercas fudong-top"><i class="ifengexian"></i>25000元</font>
					<span class="phusercas-2 icons ioc-iyitixian"></span>
				</li>
				<li>
					<a href="yongjin.html#%23%23" class="phusersum noall fudong-top"><i class="ifengexian"></i><span class="noalls">5</span></a>
					<span class="phuserid fudong-top"><i class="ifengexian"></i>fengyu**** </span>
					<font class="phusercas fudong-top"><i class="ifengexian"></i>23980元</font>
					<span class="phusercas-2 icons ioc-iyitixian"></span>
					</li>
				<li>
					<a href="yongjin.html#%23%23" class="phusersum noall fudong-top"><i class="ifengexian"></i><span class="noalls">6</span></a>
					<span class="phuserid fudong-top"><i class="ifengexian"></i>maxlo**** </span>
					<font class="phusercas fudong-top"><i class="ifengexian"></i>22208元</font>
					<span class="phusercas-2 icons ioc-iyitixian"></span>
				</li>
				<li>
					<a href="yongjin.html#%23%23" class="phusersum noall fudong-top"><i class="ifengexian"></i><span class="noalls">7</span></a>
					<span class="phuserid fudong-top"><i class="ifengexian"></i>liuxin**** </span>
					<font class="phusercas fudong-top"><i class="ifengexian"></i>19940元</font>
					<span class="phusercas-2 icons ioc-iyitixian"></span>
				</li>
				<li>
					<a href="yongjin.html#%23%23" class="phusersum noall fudong-top"><i class="ifengexian"></i><span class="noalls">8</span></a>
					<span class="phuserid fudong-top"><i class="ifengexian"></i>sxy12**** </span>
					<font class="phusercas fudong-top"><i class="ifengexian"></i>18390元</font>
					<span class="phusercas-2 icons ioc-iyitixian"></span>
				</li>
				<li>
					<a href="yongjin.html#%23%23" class="phusersum noall fudong-top"><i class="ifengexian"></i><span class="noalls">9</span></a>
					<span class="phuserid fudong-top"><i class="ifengexian"></i>wanwd**** </span>
					<font class="phusercas fudong-top"><i class="ifengexian"></i>18265元</font>
					<span class="phusercas-2 icons ioc-iyitixian"></span>
				</li>
				<li>
					<a href="yongjin.html#%23%23" class="phusersum noall fudong-top"><i class="ifengexian"></i><span class="noalls">10</span></a>
					<span class="phuserid fudong-top"><i class="ifengexian"></i>zhongk**** </span>
					<font class="phusercas fudong-top"><i class="ifengexian"></i>17370元</font>
					<span class="phusercas-2 icons ioc-iyitixian"></span>
				</li>
				<li>
					<a href="yongjin.html#%23%23" class="phusersum noall fudong-top"><i class="ifengexian"></i><span class="noalls">11</span></a>
					<span class="phuserid fudong-top"><i class="ifengexian"></i>niuwa**** </span>
					<font class="phusercas fudong-top"><i class="ifengexian"></i>17000元</font>
					<span class="phusercas-2 icons ioc-iyitixian"></span>
				</li>
				<li>
					<a href="yongjin.html#%23%23" class="phusersum noall fudong-top"><i class="ifengexian"></i><span class="noalls">12</span></a>
					<span class="phuserid fudong-top"><i class="ifengexian"></i>11xx2**** </span>
					<font class="phusercas fudong-top"><i class="ifengexian"></i>15520元</font>
					<span class="phusercas-2 icons ioc-iyitixian"></span>
				</li>
				<li>
					<a href="yongjin.html#%23%23" class="phusersum noall fudong-top"><i class="ifengexian"></i><span class="noalls">13</span></a>
					<span class="phuserid fudong-top"><i class="ifengexian"></i>1922**** </span>
					<font class="phusercas fudong-top"><i class="ifengexian"></i>15080元</font>
					<span class="phusercas-2 icons ioc-iyitixian"></span>
				</li>
				<li>
					<a href="yongjin.html#%23%23" class="phusersum noall fudong-top"><i class="ifengexian"></i><span class="noalls">14</span></a>
					<span class="phuserid fudong-top"><i class="ifengexian"></i>tianr**** </span>
					<font class="phusercas fudong-top"><i class="ifengexian"></i>14980元</font>
					<span class="phusercas-2 icons ioc-iyitixian"></span>
				</li>
				<li>
					<a href="yongjin.html#%23%23" class="phusersum noall fudong-top"><i class="ifengexian"></i><span class="noalls">15</span></a>
					<span class="phuserid fudong-top"><i class="ifengexian"></i>bdvwa**** </span>
					<font class="phusercas fudong-top"><i class="ifengexian"></i>14238元</font>
					<span class="phusercas-2 icons ioc-iyitixian"></span>
				</li>
				<li>
					<a href="yongjin.html#%23%23" class="phusersum noall fudong-top"><i class="ifengexian"></i><span class="noalls">16</span></a>
					<span class="phuserid fudong-top"><i class="ifengexian"></i>belie**** </span>
					<font class="phusercas fudong-top"><i class="ifengexian"></i>13530元</font>
					<span class="phusercas-2 icons ioc-iyitixian"></span>
				</li>
				<li>
					<a href="yongjin.html#%23%23" class="phusersum noall fudong-top"><i class="ifengexian"></i><span class="noalls">17</span></a>
					<span class="phuserid fudong-top"><i class="ifengexian"></i>moonc**** </span>
					<font class="phusercas fudong-top"><i class="ifengexian"></i>12710元</font>
					<span class="phusercas-2 icons ioc-iyitixian"></span>
				</li>
				<li>
					<a href="yongjin.html#%23%23" class="phusersum noall fudong-top"><i class="ifengexian"></i><span class="noalls">18</span></a>
					<span class="phuserid fudong-top"><i class="ifengexian"></i>ok7753**** </span>
					<font class="phusercas fudong-top"><i class="ifengexian"></i>12300元</font>
					<span class="phusercas-2 icons ioc-iyitixian"></span>
				</li>
				<li>
					<a href="yongjin.html#%23%23" class="phusersum noall fudong-top"><i class="ifengexian"></i><span class="noalls">19</span></a>
					<span class="phuserid fudong-top"><i class="ifengexian"></i>S1ngS1**** </span>
					<font class="phusercas fudong-top"><i class="ifengexian"></i>11284元</font>
					<span class="phusercas-2 icons ioc-iyitixian"></span>
				</li>
				<li>
					<a href="yongjin.html#%23%23" class="phusersum noall fudong-top"><i class="ifengexian"></i><span class="noalls">20</span></a>
					<span class="phuserid fudong-top"><i class="ifengexian"></i>Hump**** </span>
					<font class="phusercas fudong-top"><i class="ifengexian"></i>11018元</font>
					<span class="phusercas-2 icons ioc-iyitixian"></span>
				</li>
			</ul>
		</div>
		<div class="tdlsum">
			截止至 <span id="nowTime">xxxx年x月x日 xx时xx分xx秒</span> 为止
		</div>
		<div class="tdlsum-b">
			<span class="f14">已有<span id="dl-left-txt" class="blo"><img border="0" src="https://cc.amazingcounters.com/counter.php?i=3214705&c=9644428"></span>人 加入<strong style="color:#000000;">龙腾集团总经销</strong></span>
		</div>
	</div>
	<script type="text/javascript">
	jQuery(".txtScroll-top").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"top",autoPlay:true,vis:8,easing:"easeOutCirc"});
	function current(){ 
		var d=new Date(),str=''; 
		str +=d.getFullYear()+'年'; //获取当前年份 
		str +=d.getMonth()+1+'月'; //获取当前月份（0——11） 
		str +=d.getDate()+'日'+'  '; 
		str +=d.getHours()+'时'; 
		str +=d.getMinutes()+'分'; 
		str +=d.getSeconds()+'秒'; 
		return str;
	} 
	setInterval(function(){$("#nowTime").html(current)},1000); 
	</script>
	<section class="section cl bgfff Mlist2">
		<header class="cbs_h cl b-1-b-e5e5e5">
        	<h2 class="cbs_title fl con_h">龙腾集团彩票总销售商佣金方案</span></h2>
    	</header>
		<p class="plrt cl">您只需要通过网络推广或介绍身边朋友成为您的彩票销售商，龙腾集团彩票可以自动设定返点，根据对应彩种的销售总返点金额给予结算总销售返点。线下销售商彩民下注金额越多您的返点将获得越多！			<p class="pall"><span class="fhongse">注：您的返水是按您下属团队投注量的总额算的，下级、下下级、下下下级...只要有投注，您都有返水，按您给下级设置的返水来计算的。</span>佣金结算方式：以线下会员每笔注单派奖之后立即返钱，结算完成会自动返到您的账户里面。<span class="fhongse">跟线下会员输赢无关，只要有注单就有返水佣金。</span></p>
		<div class="listtxt-list-l">
			<table class="abouttab" width="" border="1" cellspacing="0" cellpadding="0"  style="border: 1px solid red;">
				<thead>
				<tr>
					<th bgcolor="#e52522" class="fff fwb" style="width: 200px">彩种类型</th>
					<th bgcolor="#e52522" class="fff fwb" style="width: 150px">退水设置</th>
					<th bgcolor="#e52522" class="fff fwb" style="width: 150px">下级赔率</th>
					<th bgcolor="#e52522" class="fff fwb" style="width: 150px">分红比例</th>
					<th bgcolor="#e52522" class="fff fwb" style="width: 150px">返钱佣金/百元</th>
					<th bgcolor="#e52522" class="fff fwb" style="width: 150px">结算周期</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td rowspan="12" bgcolor="#FFFFFF" style="color: #cd0406;font-weight: 700;font-size:16px ">全部彩种<br>（不包含特殊彩种）</td>
					<td bgcolor="#FFFFFF">11%</td>
					<td bgcolor="#FFFFFF">9.6</td>
					<td bgcolor="#FFFFFF">0%</td>
					<td bgcolor="#FFFFFF">0元</td>
					<td rowspan="12" bgcolor="#FFFFFF" style="color: #cd0406;font-weight: 700;font-size:16px ">实时结算</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF">10%</td>
					<td bgcolor="#FFFFFF">9.5</td>
					<td bgcolor="#FFFFFF">1%</td>
					<td bgcolor="#FFFFFF">1元</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF">9%</td>
					<td bgcolor="#FFFFFF">9.4</td>
					<td bgcolor="#FFFFFF">2%</td>
					<td bgcolor="#FFFFFF">2元</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF">8%</td>
					<td bgcolor="#FFFFFF">9.3</td>
					<td bgcolor="#FFFFFF">3%</td>
					<td bgcolor="#FFFFFF">3元</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF">7%</td>
					<td bgcolor="#FFFFFF">9.2</td>
					<td bgcolor="#FFFFFF">4%</td>
					<td bgcolor="#FFFFFF">4元</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF">6%</td>
					<td bgcolor="#FFFFFF">9.1</td>
					<td bgcolor="#FFFFFF">5%</td>
					<td bgcolor="#FFFFFF">5元</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF">5%</td>
					<td bgcolor="#FFFFFF">9.0</td>
					<td bgcolor="#FFFFFF">6%</td>
					<td bgcolor="#FFFFFF">6元</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF">4%</td>
					<td bgcolor="#FFFFFF">8.9</td>
					<td bgcolor="#FFFFFF">7%</td>
					<td bgcolor="#FFFFFF">7元</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF">3%</td>
					<td bgcolor="#FFFFFF">8.8</td>
					<td bgcolor="#FFFFFF">8%</td>
					<td bgcolor="#FFFFFF">8元</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF">2%</td>
					<td bgcolor="#FFFFFF">8.7</td>
					<td bgcolor="#FFFFFF">9%</td>
					<td bgcolor="#FFFFFF">9元</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF">1%</td>
					<td bgcolor="#FFFFFF">8.6</td>
					<td bgcolor="#FFFFFF">10%</td>
					<td bgcolor="#FFFFFF">10元</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF">0%</td>
					<td bgcolor="#FFFFFF">8.5</td>
					<td bgcolor="#FFFFFF">11%</td>
					<td bgcolor="#FFFFFF">11元</td>
				</tr>
				</tbody>
			</table>
				<p class="pall"><span class="fhongse">注：</span>独创总经销运营模式，实时赚取所有下线及他的下线的返钱佣金，例如：你设置你的代理线下会员赔率9.5，那你赚的就是下注1%返钱（就是他下注100元你就赚1元，以后你代理线下会员再发展的他的线下会员，你也可以赚一样的返钱），投注派奖之后立即返钱。<p class="plrt cl">
PS：如果你调到8.5，你的代理线下的会员就没有再发展下线的机会。		
  <!--<p class="pall">　</p>-->
			<!--<table class="abouttab" width="" border="0" cellspacing="2" cellpadding="0" bgcolor="#cd0507">
				<tbody>
					<tr>
						<td bgcolor="#e52522" class="fff fwb">彩种类型</td>
						<td bgcolor="#e52522" class="fff fwb">有效经销商数量</td>
						<td bgcolor="#e52522" class="fff fwb">经销商有效打码量</td>
						<td bgcolor="#e52522" class="fff fwb">经销商有效会员数量</td>
						<td bgcolor="#e52522" class="fff fwb">分红比例</td>
                      	<td bgcolor="#e52522" class="fff fwb">结算周期</td>
					</tr>
					<tr>
						<td bgcolor="#FFFFFF" rowspan="6">全部彩种</td>
						<td bgcolor="#FFFFFF">3</td>
						<td rowspan="6" bgcolor="#FFFFFF">1000+</td>
						<td rowspan="6" bgcolor="#FFFFFF">2个+</td>
						<td bgcolor="#FFFFFF">5%</td>
                      	<td rowspan="6" bgcolor="#FFFFFF">每月结算</td>
					</tr>
                  <tr>
						<td bgcolor="#FFFFFF">5</td>
						<td bgcolor="#FFFFFF">8%</td>
                   	</tr>
                  <tr>
						<td bgcolor="#FFFFFF">10</td>
						<td bgcolor="#FFFFFF">10%</td>
                   	</tr>
				</tbody>
			</table>
          	<p class="pall"><span class="fhongse">注：</span>成功开通总经销商，并发展彩民购彩,即可获得所有线下经销商的彩票销售总返点！</p>
			<p class="pall"><span class="fhongse">注：</span></p>
			<p class="pall"><strong>1、</strong>每月现金分红:总经销商发展三个有效彩票经销商(有效经销商定义：月彩票销售额1000以上)，总经销商即可获得当月线下所有经销商/彩民产生的现金盈利分红。</p>
			<p class="pall"><strong>2、</strong>每月一号统计上个月盈利，统计完成后一个星期内派发致您的总经销商账号！</p>-->
			<p class="pall fwb f000" style="font-size: .5rem;"><span class="fhongse">重金扶持在行动:</p>
			<p class="pall"><strong>1、</strong>达到相应的周经销额，即可领取相应等级的扶持金，每周一07:00统计销量，只能领取达到的最高层次扶持金。</p>
			<table class="abouttab" width="" border="1" cellspacing="0" cellpadding="0"  style="border:1px solid #cd0406;">
				<tbody>
				<tr>
					<td bgcolor="#FFFFFF">经销额达到3千</td>
					<td bgcolor="#FFFFFF">额外领取扶持金 18 元</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF">经销额达到5千</td>
					<td bgcolor="#FFFFFF">额外领取扶持金 28 元</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF">经销额达到1万</td>
					<td bgcolor="#FFFFFF">额外领取扶持金 38 元</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF">经销额达到3万</td>
					<td bgcolor="#FFFFFF">额外领取扶持金 98 元</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF">经销额达到5万</td>
					<td bgcolor="#FFFFFF">额外领取扶持金 188 元</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF">经销额达到10万</td>
					<td bgcolor="#FFFFFF">额外领取扶持金 368 元</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF">经销额达到20万</td>
					<td bgcolor="#FFFFFF">额外领取扶持金 688 元</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF">经销额达到50万</td>
					<td bgcolor="#FFFFFF">额外领取扶持金 1888 元</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF">经销额达到100万</td>
					<td bgcolor="#FFFFFF">额外领取扶持金 3888 元</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF">经销额达到500万</td>
					<td bgcolor="#FFFFFF">额外领取扶持金 15888 元</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF">经销额达到1000万</td>
					<td bgcolor="#FFFFFF">额外领取扶持金 38888 元</td>
				</tr>
				</tbody>
			</table>
			<p class="pall"><strong>2、</strong>达到相应的周活跃彩民数量（活跃定义：周购彩额2000+），即可领取相应等级的扶持金，每周一07:00统计彩民数量，只能领取达到的最高层次扶持金。</p>
			<table class="abouttab" width="" border="1" cellspacing="0" cellpadding="0" bgcolor="#eeeeee" style="border:1px solid #cd0406;">
				<tbody>
				<tr>
					<td bgcolor="#FFFFFF">周活跃彩民1个</td>
					<td bgcolor="#FFFFFF">额外领取扶持金 8 元</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF">周活跃彩民3个</td>
					<td bgcolor="#FFFFFF">额外领取扶持金 28 元</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF">周活跃彩民5个</td>
					<td bgcolor="#FFFFFF">额外领取扶持金 68 元</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF">周活跃彩民10个</td>
					<td bgcolor="#FFFFFF">额外领取扶持金 108 元</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF">周活跃彩民20个</td>
					<td bgcolor="#FFFFFF">额外领取扶持金 588 元</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF">周活跃彩民50个</td>
					<td bgcolor="#FFFFFF">额外领取扶持金 1588 元</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF">周活跃彩民100个</td>
					<td bgcolor="#FFFFFF">额外领取扶持金 3888 元</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF">周活跃彩民150个</td>
					<td bgcolor="#FFFFFF">额外领取扶持金 5888 元</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF">周活跃彩民200个</td>
					<td bgcolor="#FFFFFF">额外领取扶持金 8888 元</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF">周活跃彩民500个</td>
					<td bgcolor="#FFFFFF">额外领取扶持金 28888 元</td>
				</tr>
				</tbody>
			</table>
			<p class="plrt"><strong>此资金是龙腾集团彩票专门为了扶持经销商发展而设立的专项基金，不包含在经销佣金内。（每周周一联系代理咨询专员QQ：<span class="fhongse">14137899</span>  微信：<span class="fhongse">ppppc963ys </span>统计<span class="fhongse">结算领取！</span>）</strong></p>
		</div>
		<div class="listtxt-tit-l">我们的优势：</div>
		<div class="listtxt-list-l">
			<p class="pall"><strong>1、</strong>不同月结、日结方式，龙腾集团彩票全新线上彩票销售模式，以彩民投注完成、官方开奖后、注单结算时立即进行佣金结算【时时结算】，结算完成会自动转到您的账户里面。</p>
			<p class="pall"><strong>2、</strong>线下所销售的彩票不计输赢返佣金，总经销商与经销商均无需承担损益，您只需要发展更多经销商与彩民销售彩票，即可获得越多返钱佣金。</p>
			<p class="pall"><strong>3、</strong>龙腾集团彩票支持全自动结算佣金系统，只需账号金额达到100元，您可以申请提现，申请3/5分钟即可自动转账到您绑定银行卡。</p>
		</div>
	</section>
	<footer class="footer">
		<p style="text-align:center;" class="fff">龙腾集团彩票提示您理性购彩健康生活<br>我们承诺不向未满18周岁的青少年出售彩票！</p>
	</footer>
</div>
</body>
</html>
